<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ds.daisi.customview.TitleView android:id="@id/id_title" android:layout_width="fill_parent" android:layout_height="45.0dip" />
    <FrameLayout android:id="@id/id_fl_login" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/id_title" />
</RelativeLayout>