<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ptr="http://schemas.android.com/apk/res-auto">
    <WebView android:id="@id/wv_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:progressDrawable="@drawable/common_web_view_progressbar_bg" style="?android:progressBarStyleHorizontal" />
</RelativeLayout>