界面1:
{
	主功能:
	{
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"多选框cjy11065开发",
			提示内容:"售后vx:",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},
		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"例子文字框13",
			显示内容:"________________特殊说明________________",
			文字大小:0,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"例子文字框15",
			显示内容:"1.购买或者反馈BUG请联系v:",
			文字大小:1,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"例子文字框16",
			显示内容:"2.不接代理/推广/分销业务",
			文字大小:1,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"例子文字框26",
			显示内容:"3.请勿在任何游戏官方渠道说脚本相关的事情",
			文字大小:1,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"例子文字框14",
			显示内容:"4.使用脚本可能导致封号,请慎重决定使用!",
			文字大小:1,
			高度:0,
			宽度:0
		},
		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"例子文字框5",
			显示内容:"__________________________________________",
			文字大小:0,
			高度:0,
			宽度:0
		},
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"例子文字框27",
				显示内容:"\uD83D\uDCDD辅助激活码:",
				文字大小:15,
				高度:0,
				宽度:0
			},
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文本型激活码测试",
				提示内容:"首次激活填这里/填英文和数字\r\n试用不填/不分大小写",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0
			},
			注释:"用于将多个控件放在同一行",
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"例子文字框65",
			显示内容:"__________________________________________",
			文字大小:0,
			高度:0,
			宽度:0
		},
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"例子文字框71",
				显示内容:"\uD83D\uDCDD激活码续费:",
				文字大小:1,
				高度:0,
				宽度:0
			},
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"不加载不用的卡密输入框",
				提示内容:"时间续费到上面↑↑↑续费成功此码冻结",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:1,
				最大输入长度:0,
				高度:0,
				宽度:0
			},
			注释:"用于将多个控件放在同一行",
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"例子文字框6",
			显示内容:"__________________________________________",
			文字大小:0,
			高度:0,
			宽度:0
		},
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"例子文字框31",
				显示内容:"\ud83d\udcf2游戏端:",
				文字大小:20,
				高度:0,
				宽度:0
			},
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"整数型下拉框游戏客服端",
				选择响应:"自动记录包名",
				选项:["自动记录","直接记录"],
				初始选项:0
			},
			按钮:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"清除客户端按钮",
				显示内容:"清除记录包名",
				点击响应:"删除已经记录包名",
				文字大小:1,
				高度:0,
				宽度:0
			},
			注释:"用于将多个控件放在同一行",
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"例子文字框103",
			显示内容:"________________更新说明________________",
			文字大小:0,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"例子文字框版本号",
			显示内容:"正式版本:V1.0.00  更新日期:05/21,var:03",
			文字大小:1,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"例子文字框8",
			显示内容:"更新方式:停止脚本再启动自动更新/或者重启脚本",
			文字大小:1,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"例子文字框9",
			显示内容:"为防止出错,请更新完毕后退出脚本重新打开",
			文字大小:1,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"例子文字框207",
			显示内容:"请一天重启一次挂机设备,最晚三天.",
			文字大小:1,
			高度:0,
			宽度:0
		},	
		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"例子文字框10",
			显示内容:"---------------------------------------------------------------------",
			文字大小:0,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"例子文字框11",
			显示内容:"更新内容:",
			文字大小:20,
			高度:0,
			宽度:0
		},
	},	
	
	
	任务:
	{
		文字框:
		{
			名称:"文字框5",
			显示内容:"________________深海宝箱任务________________",
			文字大小:0,
			高度:0,
			宽度:0,
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
		},
			
		水平布局:
		{
			多选框:
			{
				名称:"多选框深海宝箱",
				提示内容:"深海宝箱 循环:",
				点击响应:"函数名1",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			输入框:
			{
				名称:"整数型宝箱次数",
				提示内容:"次数",
				初始文本:"999",
				仅输入数字:true,
				密码:false,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			文字框:
			{
				名称:"文字框6",
				显示内容:"次  优先级:",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			下拉框:
			{
				名称:"不加载优先级1",
				选择响应:"函数名1",
				选项:["1","2","3","4","5","6","7","8","9"],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},	
			
			注释:"用于将多个控件放在同一行",
		},	
			
		水平布局:
		{
			文字框:
			{
				名称:"文字框1",
				显示内容:"1.海怪入侵剩余时间大于",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			下拉框:
			{
				名称:"整数型海怪入侵分钟",
				选择响应:"函数名1",
				选项:["0","1","2","3"],
				初始选项:1,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},	
			文字框:
			{
				名称:"文字框4",
				显示内容:"分钟才执行",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			
			注释:"用于将多个控件放在同一行",
		},	
		
		文字框:
		{
			名称:"文字框2",
			显示内容:"________________熔岩龙谷地图________________",
			文字大小:0,
			高度:0,
			宽度:0,
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
		},	
		水平布局:
		{
			文字框:
			{
				名称:"文字框12",
				显示内容:"循环:",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			输入框:
			{
				名称:"整数型熔岩次数",
				提示内容:"次数",
				初始文本:"999",
				仅输入数字:true,
				密码:false,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			文字框:
			{
				名称:"文字框13",
				显示内容:"次 优先级",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			下拉框:
			{
				名称:"不加载优先级2",
				选择响应:"函数名1",
				选项:["1","2","3","4","5","6","7","8","9"],
				初始选项:1,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},	
			
			注释:"用于将多个控件放在同一行",
		},	
		
		水平布局:
		{
			注释:"用于将多个控件放在同一行",
			多选框:
			{
				名称:"多选框熔岩魔龙",
				提示内容:"熔岩龙谷-魔龙",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			多选框:
			{
				名称:"多选框熔岩剧毒泥潭",
				提示内容:"剧毒泥潭",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			多选框:
			{
				名称:"多选框熔岩灰烬迷宫",
				提示内容:"灰烬迷宫",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			多选框:
			{
				名称:"多选框熔岩荒芜冰原",
				提示内容:"荒芜冰原",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			多选框:
			{
				名称:"多选框熔岩残刃荒原",
				提示内容:"残刃荒原",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			
		},	
		文字框:
		{
			名称:"文字框14",
			显示内容:"________________日常任务________________",
			文字大小:0,
			高度:0,
			宽度:0,
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
		},	
		水平布局:
		{
			文字框:
			{
				名称:"文字框16",
				显示内容:"日常任务设置",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			下拉框:
			{
				名称:"不加载任务执行模式",
				选择响应:"函数名1",
				选项:["启动脚本立即执行","间隔分钟到达执行"],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},	
			
			注释:"用于将多个控件放在同一行",
		},	
		水平布局:
		{
			注释:"用于将多个控件放在同一行",
			多选框:
			{
				名称:"多转数月卡",
				提示内容:"月卡和永久卡领取",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			多选框:
			{
				名称:"多转数每日礼包",
				提示内容:"每日登陆礼包",
				点击响应:"函数名1",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			多选框:
			{
				名称:"多选框宝典",
				提示内容:"宝典",
				点击响应:"函数名1",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			多选框:
			{
				名称:"多选框日常活跃",
				提示内容:"日常活跃领取",
				点击响应:"函数名1",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			
		},	
		水平布局:
		{
			多选框:
			{
				名称:"多转数兑换卷",
				提示内容:"附灵召唤卷(2000金币)和祈愿卷(6000金币)",
				点击响应:"函数名1",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			
			注释:"用于将多个控件放在同一行",
		},	
		
		
		水平布局:
		{
			多选框:
			{
				名称:"多选框钓鱼",
				提示内容:"钓鱼奖励 间隔",
				点击响应:"函数名1",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			输入框:
			{
				名称:"不加载钓鱼分钟",
				提示内容:"分钟",
				初始文本:"240",
				仅输入数字:true,
				密码:false,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			文字框:
			{
				名称:"文字框15",
				显示内容:"分钟领取一次",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			
			注释:"用于将多个控件放在同一行",
		},	
		
		文字框:
		{
			名称:"文字框7",
			显示内容:"________________技能设置________________",
			文字大小:0,
			高度:0,
			宽度:0,
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
		},	
		水平布局:
		{
			文字框:
			{
				名称:"文字框11",
				显示内容:"ps.技能务必六键模式",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			按钮:
			{
				名称:"按钮1",
				显示内容:"点击查看技能位置",
				点击响应:"技能位置顺序",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			注释:"用于将多个控件放在同一行",
		},	
		水平布局:
		{
			多选框:
			{
				名称:"多选框技能1",
				提示内容:"普攻",
				点击响应:"函数名1",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			多选框:
			{
				名称:"多选框技能2",
				提示内容:"技能1",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			多选框:
			{
				名称:"多选框技能3",
				提示内容:"技能2",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			多选框:
			{
				名称:"多选框技能4",
				提示内容:"技能3",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			多选框:
			{
				名称:"多选框技能5",
				提示内容:"职业1",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			多选框:
			{
				名称:"多选框技能6",
				提示内容:"职业2",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			
			注释:"用于将多个控件放在同一行",
		},	
		
		
		
		
		
		文字框:
		{
			名称:"文字框8",
			显示内容:"________________辅助设置________________",
			文字大小:0,
			高度:0,
			宽度:0,
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
		},	
		水平布局:
		{
			多选框:
			{
				名称:"多选框自动骑乘",
				提示内容:"自动骑乘",
				点击响应:"函数名1",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			多选框:
			{
				名称:"多选框自动拾取",
				提示内容:"自动拾取",
				点击响应:"函数名1",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			
			注释:"用于将多个控件放在同一行",
		},	
		水平布局:
		{
			文字框:
			{
				名称:"文字框9",
				显示内容:"打BOSS超过",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			输入框:
			{
				名称:"整数型打BOSS分钟",
				提示内容:"分",
				初始文本:"3",
				仅输入数字:true,
				密码:false,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			文字框:
			{
				名称:"文字框10",
				显示内容:"分钟 切换下一个",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			
			注释:"用于将多个控件放在同一行",
		},	
	},	
		
	其它:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"sss文字框4",
			显示内容:"________________云配置________________",
			文字大小:0,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框248云配置",
			显示内容:"\u2601云配置:上传配置后方便其它设备下载配置",
			文字大小:15,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框252云配置",
			显示内容:"\ud83d\udca1ps.云配置:不会上传激活码",
			文字大小:1,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"云配置操作提示",
			显示内容:"操作提示:请等待操作提示结束,再操作其它功能",
			文字大小:1,
			高度:0,
			宽度:0
		},
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框249云配置",
				显示内容:"云配置账号:",
				文字大小:0,
				高度:0,
				宽度:0
			},
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"不加载输入框云配置账号",
				提示内容:"输入个性账号,不需要注册[要含英文]",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框250云配置",
				显示内容:"上传时密码:",
				文字大小:0,
				高度:0,
				宽度:0
			},
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"不加载输入框上传密码",
				提示内容:"",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0
			},
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框30",
				显示内容:"下载不需要填写密码",
				文字大小:1,
				高度:0,
				宽度:0
			},
			注释:"用于将多个控件放在同一行",
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框253云配置",
			显示内容:"\ud83d\udca1ps.上传时使用,避免上传时被不小心覆盖",
			文字大小:1,
			高度:0,
			宽度:0
		},
		水平布局:
		{
			按钮:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"按钮13云配置",
				显示内容:"上传配置",
				点击响应:"上传配置云配置",
				文字大小:15,
				高度:0,
				宽度:0
			},
			按钮:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"按钮14云配置",
				显示内容:"下载配置",
				点击响应:"下载配置云配置",
				文字大小:15,
				高度:0,
				宽度:0
			},
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框251云配置",
				显示内容:"配置\r\n名称",
				文字大小:0,
				高度:0,
				宽度:0
			},
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"不加载云配置名称输入框",
				提示内容:"配置名称",
				初始文本:"配置1",
				仅输入数字:false,
				密码:false,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0
			},
			注释:"用于将多个控件放在同一行",
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"ssss文字框33",
			显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796\u2796\u2796\u2796\u2796\u2796\u2796\u2796\u2796",
			文字大小:15,
			高度:0,
			宽度:0
		},
		
		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"sss文字框1",
			显示内容:"________________本地配置保存________________",
			文字大小:0,
			高度:0,
			宽度:0
		},
		水平布局:
		{
			按钮:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"按钮3",
				显示内容:"保存配置",
				点击响应:"保存配置",
				文字大小:0,
				高度:0,
				宽度:0
			},
			按钮:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"按钮4",
				显示内容:"读取配置",
				点击响应:"读取配置",
				文字大小:0,
				高度:0,
				宽度:0
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			注释:"用于将多个控件放在同一行",
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框3",
				显示内容:"配置名：",
				文字大小:0,
				高度:0,
				宽度:0
			},
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"保存名称",
				提示内容:"配置1",
				初始文本:"配置1",
				仅输入数字:false,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0
			},
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"界面提示",
				显示内容:"操作提示:",
				文字大小:0,
				高度:0,
				宽度:0
			},
		},
		
		水平布局:
		{
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"不加载开启日志",
				提示内容:"开启日志[作者/售后让勾选:才勾选]",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框显示界面信息",
				提示内容:"开启左下角文字任务提示",
				点击响应:"函数名1",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0
			},
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"不加载开启检测分辨率",
				提示内容:"开启检测分辨率",
				点击响应:"函数名1",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0
			},
			
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"小蚂蚁文字框386",
				显示内容:"小蚂蚁按钮位置:靠",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"不加载浮窗左右",
				选择响应:"函数名1",
				选项:["左","右"],
				初始选项:1
			},	
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"小蚂蚁文字框387",
				显示内容:"从上到下位置:",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"不加载上下高度",
				选择响应:"函数名1",
				选项:["0","0.1","0.2","0.3","0.4","0.5","0.6","0.7","0.8","0.9","1"],
				初始选项:10
			},	
			
			注释:"用于将多个控件放在同一行",
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"小蚂蚁文字框388",
			显示内容:"ps.上下高度0-1解释:0代表顶上,1代表最下面",
			文字大小:1,
			高度:0,
			宽度:0
		},	
		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"ssssss文字框2",
			显示内容:"________________作者功能区域________________",
			文字大小:0,
			高度:0,
			宽度:0
		},
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"作者调试文字框15",
				显示内容:"作者调试功能密码:",
				文字大小:0,
				高度:0,
				宽度:0
			},
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文本型作者调试密码",
				提示内容:"作者调试密码",
				初始文本:"",
				仅输入数字:false,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0
			},
			注释:"用于将多个控件放在同一行",
		},
		按钮:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"复制日志",
			显示内容:"复制日志",
			点击响应:"复制日志",
			文字大小:0,
			高度:0,
			宽度:0
		},
		水平布局:
		{
			按钮:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"按钮显示异常",
				显示内容:"显示异常停止原因",
				点击响应:"显示异常停止原因",
				文字大小:0,
				高度:0,
				宽度:0
			},
			按钮:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"按钮22",
				显示内容:"显示特殊任务记录",
				点击响应:"显示特殊任务记录",
				文字大小:0,
				高度:0,
				宽度:0
			},
			注释:"用于将多个控件放在同一行",
		},	
		
		水平布局:
		{
			按钮:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"导出全部选项",
				显示内容:"导出全部选项",
				点击响应:"导出全部选项",
				文字大小:0,
				高度:0,
				宽度:0
			},
			按钮:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"导出UI名称与属性",
				显示内容:"导出UI名称与属性",
				点击响应:"导出UI名称与属性",
				文字大小:0,
				高度:0,
				宽度:0
			},
			注释:"用于将多个控件放在同一行",
		},
		按钮:
		{
			名称:"按钮2",
			显示内容:"优先级同步到最后",
			点击响应:"优先级同步一样",
			文字大小:0,
			高度:0,
			宽度:0,
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
		},	
		
	},
	
	声明:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"用户提示文字框85",
			显示内容:"\uD83D\uDC95致用户\uD83D\uDC95",
			文字大小:20,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"官方提示文字框84",
			显示内容:"本软件纯图色,不修改或读取游戏内存封包等任何游戏数据",
			文字大小:1,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"使用须知文字框43",
			显示内容:"只为解决频繁的操作,节省您在游戏消耗的时间",
			文字大小:1,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"使用须知文字框80",
			显示内容:"使用过程中,可能会因游戏商不认可造成的封号",
			文字大小:1,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"使用须知文字框32",
			显示内容:"友情提示,氪金封号风险小,氪的越多风险越小",
			文字大小:1,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"使用须知文字框79",
			显示内容:"请仔细了解后再慎重选择是否使用",
			文字大小:1,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"使用须知文字框5",
			显示内容:"\uD83D\uDC95致游戏运营商\uD83D\uDC95",
			文字大小:0,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"运营商声明1",
			显示内容:"1.本辅助在技术原理上通过判断屏幕变化，自动模拟触摸动作的方式，提供相应的游戏辅助功能．和当前流行的以修改游戏源代码、封包、内存数据的[外挂]软件存在本质区别.",
			文字大小:0,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"运营商声明3",
			显示内容:"2.如果游戏运营商认为,本辅助对其所运营游戏存在侵权等行为或贵平台不能使用本辅助，请联系客服/售后告知，我们将去除贵平台或下架处理",
			文字大小:0,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"运营商声明4",
			显示内容:"3.本辅助唯一的出发点，是帮助玩家减轻游戏中的重复机械操作，从而有效提高玩家的乐趣，降低重复机械操作所带来的疲劳和烦躁．如果贵厂商对此的不同看法，我们希望通过对话渠道协商解决.",
			文字大小:0,
			高度:0,
			宽度:0
		},
		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"运营商声明5",
			显示内容:"4.售后/客服vx:cjy11062,修改此软件代码所造成的后果自负",
			文字大小:0,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"使用须知文字框49",
			显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796\u2796\u2796\u2796\u2796\u2796\u2796\u2796\u2796",
			文字大小:15,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"使用须知文字框20",
			显示内容:"☆支持分辨率:[手机版][手机版][手机版]720*1280DPI320",
			文字大小:1,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"使用须知文字框21",
			显示内容:"☆各种模拟器:[手机版][手机版][手机版]720*1280DPI320",
			文字大小:1,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"使用须知文字框22",
			显示内容:"☆云手机支持:红手指,雷电云,其它云手机自行测试,不推荐",
			文字大小:1,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"使用须知文字框23",
			显示内容:"☆安卓手机:使用手机虚拟机,苹果手机:互通区服使用云手机",
			文字大小:1,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"使用须知文字框24",
			显示内容:"☆如果不懂什么设备能用,请查看网盘内01文件夹教程即可",
			文字大小:1,
			高度:0,
			宽度:0
		},
	},
	
	测试版:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"超前更新版本文字框15",
			显示内容:"***没有要求你超前更新版本的无需操作此页***",
			文字大小:0,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"超前更新版本文字框115",
			显示内容:"***没有要求你超前更新版本的无需操作此页***",
			文字大小:0,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"超前更新版本文字框116",
			显示内容:"***没有要求你超前更新版本的无需操作此页***",
			文字大小:0,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"版本更新文字框2",
			显示内容:"\ud83d\udd04测试版本:",
			文字大小:15,
			高度:0,
			宽度:0
		},
		水平布局:
		{
			按钮:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"更新测试版按钮1",
				显示内容:"点击按钮\r\n更新测试版",
				点击响应:"更新测试版",
				文字大小:0,
				高度:0,
				宽度:0
			},
			按钮:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"恢复正式版按钮2",
				显示内容:"点击按钮\r\n恢复正式版",
				点击响应:"恢复正式版",
				文字大小:0,
				高度:0,
				宽度:0
			},
			按钮:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"更新测试版按钮2",
				显示内容:"点击按钮2\r\n更新测试版2",
				点击响应:"更新测试版2",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			
			注释:"用于将多个控件放在同一行",
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"更新说明文字框11",
			显示内容:"更新测试版:别乱点，根据售后说明，特定用户才要点",
			文字大小:1,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"更新说明文字框2",
			显示内容:"恢复正式版:回到正式版.",
			文字大小:1,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"更新说明文字框2222",
			显示内容:"测试版本不好用时,才能点击恢复正式版",
			文字大小:1,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"更新说明文字框3",
			显示内容:"一般情况下不用点击,只有在群主发布测试版给特定用户",
			文字大小:1,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"更新说明文字框5",
			显示内容:"才需要点击跟新，当群主发布正式版更新的时候",
			文字大小:1,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"更新说明文字框4",
			显示内容:"所有用户都会自动更新，包括已经更新到测试版的",
			文字大小:1,
			高度:0,
			宽度:0
		},
		
	},
	
}