Lcom/cyjh/mq/c/b;.b()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.useAs(TypeTransformer.java:868)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:668)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final b()V
    .catch Ljava/lang/Throwable; { :L8 .. :L17 } :L18
    .catch Lcom/google/protobuf/UninitializedMessageException; { :L20 .. :L21 } :L22
    .registers 16
    const/4 v0, 1
    iput-boolean v0, p0, Lcom/cyjh/mq/c/b;->b:Z
    iget-object v1, p0, Lcom/cyjh/mq/c/b;->x:Ljava/lang/Thread;
    invoke-virtual { v1 }, Ljava/lang/Thread;->start()V
    :L0
    iget-boolean v1, p0, Lcom/cyjh/mq/c/b;->a:Z
    const/4 v2, 0
    if-eqz v1, :L83
    invoke-direct { p0 }, Lcom/cyjh/mq/c/b;->e()Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;
    move-result-object v1
    iget-object v3, p0, Lcom/cyjh/mq/c/b;->v:Lcom/cyjh/mq/c/d;
    if-eqz v1, :L0
    iget-object v4, v3, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    iget-object v4, v4, Lcom/cyjh/mq/c/b;->h:Lcom/cyjh/mobileanjian/ipc/interfaces/OnRecordScriptCallback;
    invoke-virtual { v1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getCmd()I
    move-result v5
    const/4 v6, 2
    packed-switch v5, :L84
    const/16 v7, 16
    packed-switch v5, :L85
    packed-switch v5, :L86
    packed-switch v5, :L87
    packed-switch v5, :L88
    const/4 v8, 0
    packed-switch v5, :L89
    sparse-switch v5, :L90
    goto :L0
    :L1
    iget-object v1, v3, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    iget-object v1, v1, Lcom/cyjh/mq/c/b;->g:Ljava/util/List;
    invoke-interface { v1 }, Ljava/util/List;->iterator()Ljava/util/Iterator;
    move-result-object v1
    :L2
    invoke-interface { v1 }, Ljava/util/Iterator;->hasNext()Z
    move-result v2
    if-eqz v2, :L0
    invoke-interface { v1 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v2
    check-cast v2, Lcom/cyjh/mobileanjian/ipc/interfaces/EngineStateObserver;
    invoke-interface { v2 }, Lcom/cyjh/mobileanjian/ipc/interfaces/EngineStateObserver;->onExit()V
    goto :L2
    :L3
    iget-object v2, v3, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    iget-object v2, v2, Lcom/cyjh/mq/c/b;->j:Lcom/cyjh/mobileanjian/ipc/interfaces/OnScriptMessageCallback;
    if-eqz v2, :L0
    invoke-virtual { v1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getFileData()Lcom/google/protobuf/ByteString;
    move-result-object v1
    invoke-interface { v2, v1 }, Lcom/cyjh/mobileanjian/ipc/interfaces/OnScriptMessageCallback;->onDebugMessage(Lcom/google/protobuf/ByteString;)V
    goto :L0
    :L4
    iget-object v3, v3, Lcom/cyjh/mq/c/d;->e:Landroid/os/Handler;
    const/16 v4, 17
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v1
    invoke-virtual { v3, v4, v1, v2 }, Landroid/os/Handler;->obtainMessage(III)Landroid/os/Message;
    move-result-object v1
    invoke-virtual { v1 }, Landroid/os/Message;->sendToTarget()V
    goto :L0
    :L5
    iget-object v3, v3, Lcom/cyjh/mq/c/d;->e:Landroid/os/Handler;
    const/16 v4, 19
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v5
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v3, v4, v5, v2, v1 }, Landroid/os/Handler;->obtainMessage(IIILjava/lang/Object;)Landroid/os/Message;
    move-result-object v1
    invoke-virtual { v1 }, Landroid/os/Message;->sendToTarget()V
    goto :L0
    :L6
    iget-object v3, v3, Lcom/cyjh/mq/c/d;->e:Landroid/os/Handler;
    const/16 v4, 21
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v5
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v3, v4, v5, v2, v1 }, Landroid/os/Handler;->obtainMessage(IIILjava/lang/Object;)Landroid/os/Message;
    move-result-object v1
    invoke-virtual { v1 }, Landroid/os/Message;->sendToTarget()V
    goto/16 :L0
    :L7
    invoke-virtual { v1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getPkgName()Ljava/lang/String;
    move-result-object v9
    invoke-virtual { v1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getClassName()Ljava/lang/String;
    move-result-object v10
    invoke-virtual { v1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getMethodName()Ljava/lang/String;
    move-result-object v11
    invoke-virtual { v1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getTypesList()Ljava/util/List;
    move-result-object v12
    invoke-virtual { v1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getParamsList()Ljava/util/List;
    move-result-object v13
    const/4 v14, 0
    invoke-static/range { v9 .. v14 }, Lcom/cyjh/mobileanjian/ipc/rpc/Invocator;->invoke(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;I)Ljava/lang/Object;
    move-result-object v2
    new-instance v4, Ljava/lang/StringBuilder;
    const-string v5, "retObj = "
    invoke-direct { v4, v5 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v4, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getIsSyncCall()Z
    move-result v4
    if-eqz v4, :L0
    invoke-virtual { v1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getRetValue()Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue;
    move-result-object v4
    invoke-virtual { v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue;->getType()Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$FundType;
    move-result-object v4
    invoke-static { }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue;->newBuilder()Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue$Builder;
    move-result-object v5
    invoke-virtual { v5, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue$Builder;->setType(Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$FundType;)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue$Builder;
    move-result-object v5
    invoke-static { }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->newBuilder()Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;
    move-result-object v6
    invoke-virtual { v1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getCmd()I
    move-result v7
    invoke-virtual { v6, v7 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;->setCmd(I)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;
    move-result-object v6
    invoke-virtual { v6, v0 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;->setIsSyncCall(Z)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;
    move-result-object v6
    invoke-virtual { v1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getWaitId()I
    move-result v1
    invoke-virtual { v6, v1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;->setWaitId(I)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;
    move-result-object v1
    :L8
    sget-object v6, Lcom/cyjh/mq/c/d$2;->a:[I
    invoke-virtual { v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$FundType;->ordinal()I
    move-result v7
    aget v6, v6, v7
    packed-switch v6, :L91
    goto :L19
    :L9
    if-nez v2, :L10
    const-string v2, ""
    goto :L11
    :L10
    check-cast v2, Ljava/lang/String;
    :L11
    invoke-virtual { v5, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue$Builder;->setValString(Ljava/lang/String;)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue$Builder;
    goto :L19
    :L12
    check-cast v2, Ljava/lang/Double;
    invoke-virtual { v2 }, Ljava/lang/Double;->doubleValue()D
    move-result-wide v6
    invoke-virtual { v5, v6, v7 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue$Builder;->setValDouble(D)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue$Builder;
    goto :L19
    :L13
    check-cast v2, Ljava/lang/Float;
    invoke-virtual { v2 }, Ljava/lang/Float;->floatValue()F
    move-result v2
    invoke-virtual { v5, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue$Builder;->setValFloat(F)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue$Builder;
    goto :L19
    :L14
    check-cast v2, Ljava/lang/Long;
    invoke-virtual { v2 }, Ljava/lang/Long;->longValue()J
    move-result-wide v6
    invoke-virtual { v5, v6, v7 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue$Builder;->setValLong(J)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue$Builder;
    goto :L19
    :L15
    check-cast v2, Ljava/lang/Integer;
    invoke-virtual { v2 }, Ljava/lang/Integer;->intValue()I
    move-result v2
    invoke-virtual { v5, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue$Builder;->setValInt(I)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue$Builder;
    goto :L19
    :L16
    check-cast v2, Ljava/lang/Boolean;
    invoke-virtual { v2 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result v2
    invoke-virtual { v5, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue$Builder;->setValBoolean(Z)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue$Builder;
    :L17
    goto :L19
    :L18
    move-exception v2
    invoke-static { v2 }, Lcom/google/devtools/build/android/desugar/runtime/ThrowableExtension;->printStackTrace(Ljava/lang/Throwable;)V
    :L19
    sget-object v2, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$FundType;->VOID:Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$FundType;
    if-eq v4, v2, :L20
    invoke-virtual { v5 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue$Builder;->build()Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue;
    move-result-object v2
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;->setRetValue(Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue;)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;
    :L20
    invoke-virtual { v1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;->build()Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;
    move-result-object v1
    :L21
    goto :L23
    :L22
    move-exception v1
    invoke-static { v1 }, Lcom/google/devtools/build/android/desugar/runtime/ThrowableExtension;->printStackTrace(Ljava/lang/Throwable;)V
    move-object v1, v8
    :L23
    if-eqz v1, :L0
    iget-object v2, v3, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    invoke-virtual { v2, v1 }, Lcom/cyjh/mq/c/b;->a(Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;)V
    goto/16 :L0
    :L24
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v4
    invoke-virtual { v1, v0 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v5
    invoke-virtual { v1, v6 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v6
    shl-int/2addr v4, v7
    or-int/2addr v4, v5
    invoke-static { v4 }, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
    move-result-object v4
    iget-object v5, v3, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    iget-object v5, v5, Lcom/cyjh/mq/c/b;->i:Lcom/cyjh/mobileanjian/ipc/interfaces/OnScreenShotCallback;
    if-nez v6, :L25
    iget-object v3, v3, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    iput-boolean v2, v3, Lcom/cyjh/mq/c/b;->d:Z
    :L25
    if-eqz v5, :L0
    invoke-virtual { v1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getFileData()Lcom/google/protobuf/ByteString;
    move-result-object v1
    invoke-interface { v5, v4, v1 }, Lcom/cyjh/mobileanjian/ipc/interfaces/OnScreenShotCallback;->onScreenShotDone(Ljava/lang/String;Lcom/google/protobuf/ByteString;)V
    goto/16 :L0
    :L26
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object v1
    if-eqz v4, :L0
    invoke-interface { v4, v1 }, Lcom/cyjh/mobileanjian/ipc/interfaces/OnRecordScriptCallback;->onFinishRecord(Ljava/lang/String;)V
    goto/16 :L0
    :L27
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v1
    if-eqz v4, :L0
    invoke-interface { v4, v1 }, Lcom/cyjh/mobileanjian/ipc/interfaces/OnRecordScriptCallback;->onStartRecord(I)V
    goto/16 :L0
    :L28
    if-eqz v4, :L0
    invoke-interface { v4 }, Lcom/cyjh/mobileanjian/ipc/interfaces/OnRecordScriptCallback;->onOpenRecord()V
    goto/16 :L0
    :L29
    new-instance v4, Lcom/cyjh/mq/b/a$a;
    invoke-direct { v4 }, Lcom/cyjh/mq/b/a$a;-><init>()V
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v5
    iput v5, v4, Lcom/cyjh/mq/b/a$a;->a:I
    invoke-virtual { v1, v0 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v5
    iput v5, v4, Lcom/cyjh/mq/b/a$a;->b:I
    invoke-virtual { v1, v6 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v1
    if-eqz v1, :L30
    const/4 v1, 1
    goto :L31
    :L30
    const/4 v1, 0
    :L31
    iput-boolean v1, v4, Lcom/cyjh/mq/b/a$a;->c:Z
    new-instance v1, Lcom/cyjh/mq/b/a;
    invoke-direct { v1, v4, v2 }, Lcom/cyjh/mq/b/a;-><init>(Lcom/cyjh/mq/b/a$a;B)V
    iget-object v2, v3, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    iput-object v1, v2, Lcom/cyjh/mq/c/b;->f:Lcom/cyjh/mq/b/a;
    iget-object v1, v3, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    new-instance v2, Lcom/cyjh/mq/c/b$2;
    invoke-direct { v2, v1 }, Lcom/cyjh/mq/c/b$2;-><init>(Lcom/cyjh/mq/c/b;)V
    invoke-virtual { v2 }, Lcom/cyjh/mq/c/b$2;->start()V
    goto/16 :L0
    :L32
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v1, v0 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v1
    invoke-static { v3, v4, v1 }, Lcom/cyjh/mq/c/d;->a(Ljava/lang/String;Ljava/lang/String;I)V
    goto/16 :L0
    :L33
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    iget-object v1, v3, Lcom/cyjh/mq/c/d;->b:Lcom/cyjh/mobileanjian/ipc/a;
    invoke-virtual { v1 }, Lcom/cyjh/mobileanjian/ipc/a;->k()V
    goto/16 :L0
    :L34
    iget-object v2, v3, Lcom/cyjh/mq/c/d;->e:Landroid/os/Handler;
    const/16 v3, 23
    invoke-virtual { v2, v3, v1 }, Landroid/os/Handler;->obtainMessage(ILjava/lang/Object;)Landroid/os/Message;
    move-result-object v1
    invoke-virtual { v1 }, Landroid/os/Message;->sendToTarget()V
    goto/16 :L0
    :L35
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2Bytes(I)Lcom/google/protobuf/ByteString;
    move-result-object v4
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v2
    invoke-virtual { v1, v0 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v5
    invoke-virtual { v1, v6 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v1
    invoke-virtual { v3, v4, v2, v5, v1 }, Lcom/cyjh/mq/c/d;->a(Lcom/google/protobuf/ByteString;III)Ljava/lang/String;
    move-result-object v1
    const-string v2, "GET_OCR_TEXT"
    new-instance v4, Ljava/lang/StringBuilder;
    const-string v5, "strOrcText:"
    invoke-direct { v4, v5 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v4
    invoke-static { v2, v4 }, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;)I
    invoke-static { }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->newBuilder()Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;
    move-result-object v2
    const/16 v4, 109
    invoke-virtual { v2, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;->setCmd(I)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;
    move-result-object v2
    invoke-virtual { v2, v1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;->addArg2(Ljava/lang/String;)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;->build()Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;
    move-result-object v1
    iget-object v2, v3, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    invoke-virtual { v2, v1 }, Lcom/cyjh/mq/c/b;->a(Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;)V
    goto/16 :L0
    :L36
    iget-object v1, v3, Lcom/cyjh/mq/c/d;->b:Lcom/cyjh/mobileanjian/ipc/a;
    invoke-virtual { v1 }, Lcom/cyjh/mobileanjian/ipc/a;->j()Ljava/lang/String;
    move-result-object v1
    invoke-static { }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->newBuilder()Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;
    move-result-object v2
    const/16 v4, 108
    invoke-virtual { v2, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;->setCmd(I)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;
    move-result-object v2
    invoke-virtual { v2, v1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;->addArg2(Ljava/lang/String;)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;->build()Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;
    move-result-object v1
    iget-object v2, v3, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    invoke-virtual { v2, v1 }, Lcom/cyjh/mq/c/b;->a(Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;)V
    goto/16 :L0
    :L37
    iget-object v4, v3, Lcom/cyjh/mq/c/d;->b:Lcom/cyjh/mobileanjian/ipc/a;
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v4, v1 }, Lcom/cyjh/mobileanjian/ipc/a;->d(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    invoke-static { }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->newBuilder()Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;
    move-result-object v2
    const/16 v4, 107
    invoke-virtual { v2, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;->setCmd(I)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;
    move-result-object v2
    invoke-virtual { v2, v1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;->addArg2(Ljava/lang/String;)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;->build()Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;
    move-result-object v1
    iget-object v2, v3, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    invoke-virtual { v2, v1 }, Lcom/cyjh/mq/c/b;->a(Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;)V
    goto/16 :L0
    :L38
    iget-object v1, v3, Lcom/cyjh/mq/c/d;->b:Lcom/cyjh/mobileanjian/ipc/a;
    invoke-virtual { v1 }, Lcom/cyjh/mobileanjian/ipc/a;->i()Ljava/lang/String;
    move-result-object v1
    invoke-static { }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->newBuilder()Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;
    move-result-object v2
    const/16 v4, 106
    invoke-virtual { v2, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;->setCmd(I)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;
    move-result-object v2
    invoke-virtual { v2, v1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;->addArg2(Ljava/lang/String;)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;->build()Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;
    move-result-object v1
    iget-object v2, v3, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    invoke-virtual { v2, v1 }, Lcom/cyjh/mq/c/b;->a(Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;)V
    goto/16 :L0
    :L39
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v1
    if-ne v1, v0, :L40
    const/4 v2, 1
    :L40
    iget-object v1, v3, Lcom/cyjh/mq/c/d;->b:Lcom/cyjh/mobileanjian/ipc/a;
    iget-object v3, v1, Lcom/cyjh/mobileanjian/ipc/a;->a:Landroid/content/Context;
    invoke-virtual { v3 }, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
    move-result-object v3
    const-string v4, "airplane_mode_on"
    invoke-static { v3, v4, v2 }, Landroid/provider/Settings$System;->putInt(Landroid/content/ContentResolver;Ljava/lang/String;I)Z
    new-instance v3, Landroid/content/Intent;
    const-string v4, "android.intent.action.AIRPLANE_MODE"
    invoke-direct { v3, v4 }, Landroid/content/Intent;-><init>(Ljava/lang/String;)V
    const-string v4, "state"
    invoke-virtual { v3, v4, v2 }, Landroid/content/Intent;->putExtra(Ljava/lang/String;Z)Landroid/content/Intent;
    iget-object v1, v1, Lcom/cyjh/mobileanjian/ipc/a;->a:Landroid/content/Context;
    invoke-virtual { v1, v3 }, Landroid/content/Context;->sendBroadcast(Landroid/content/Intent;)V
    goto/16 :L0
    :L41
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v1
    if-ne v1, v0, :L42
    const/4 v2, 1
    :L42
    iget-object v1, v3, Lcom/cyjh/mq/c/d;->b:Lcom/cyjh/mobileanjian/ipc/a;
    xor-int/2addr v2, v0
    iget-object v1, v1, Lcom/cyjh/mobileanjian/ipc/a;->a:Landroid/content/Context;
    invoke-virtual { v1 }, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
    move-result-object v1
    const-string v3, "accelerometer_rotation"
    invoke-static { v1, v3, v2 }, Landroid/provider/Settings$System;->putInt(Landroid/content/ContentResolver;Ljava/lang/String;I)Z
    goto/16 :L0
    :L43
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v1
    if-ne v1, v0, :L44
    const/4 v2, 1
    :L44
    iget-object v1, v3, Lcom/cyjh/mq/c/d;->a:Landroid/content/Context;
    const-string v3, "wifi"
    invoke-virtual { v1, v3 }, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Landroid/net/wifi/WifiManager;
    invoke-virtual { v1, v2 }, Landroid/net/wifi/WifiManager;->setWifiEnabled(Z)Z
    goto/16 :L0
    :L45
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object v1
    new-instance v2, Ljava/lang/StringBuilder;
    const-string v4, "_data like \""
    invoke-direct { v2, v4 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v2, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v1, "%\""
    invoke-virtual { v2, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    iget-object v2, v3, Lcom/cyjh/mq/c/d;->a:Landroid/content/Context;
    invoke-virtual { v2 }, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
    move-result-object v2
    sget-object v4, Landroid/provider/MediaStore$Images$Media;->EXTERNAL_CONTENT_URI:Landroid/net/Uri;
    invoke-virtual { v2, v4, v1, v8 }, Landroid/content/ContentResolver;->delete(Landroid/net/Uri;Ljava/lang/String;[Ljava/lang/String;)I
    iget-object v2, v3, Lcom/cyjh/mq/c/d;->a:Landroid/content/Context;
    invoke-virtual { v2 }, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
    move-result-object v2
    sget-object v3, Landroid/provider/MediaStore$Video$Media;->EXTERNAL_CONTENT_URI:Landroid/net/Uri;
    invoke-virtual { v2, v3, v1, v8 }, Landroid/content/ContentResolver;->delete(Landroid/net/Uri;Ljava/lang/String;[Ljava/lang/String;)I
    goto/16 :L0
    :L46
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v1, v0 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    new-instance v1, Ljava/io/File;
    invoke-direct { v1, v2 }, Ljava/io/File;-><init>(Ljava/lang/String;)V
    iget-object v2, v3, Lcom/cyjh/mq/c/d;->a:Landroid/content/Context;
    invoke-virtual { v2 }, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
    move-result-object v2
    new-instance v4, Landroid/content/ContentValues;
    invoke-direct { v4 }, Landroid/content/ContentValues;-><init>()V
    const-string v5, "title"
    invoke-virtual { v1 }, Ljava/io/File;->getName()Ljava/lang/String;
    move-result-object v6
    invoke-virtual { v4, v5, v6 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    const-string v5, "_display_name"
    invoke-virtual { v1 }, Ljava/io/File;->getName()Ljava/lang/String;
    move-result-object v6
    invoke-virtual { v4, v5, v6 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    const-string v5, "mime_type"
    const-string v6, "video/3gp"
    invoke-virtual { v4, v5, v6 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    const-string v5, "datetaken"
    invoke-static { }, Ljava/lang/System;->currentTimeMillis()J
    move-result-wide v6
    invoke-static { v6, v7 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v6
    invoke-virtual { v4, v5, v6 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    const-string v5, "date_modified"
    invoke-static { }, Ljava/lang/System;->currentTimeMillis()J
    move-result-wide v6
    invoke-static { v6, v7 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v6
    invoke-virtual { v4, v5, v6 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    const-string v5, "date_added"
    invoke-static { }, Ljava/lang/System;->currentTimeMillis()J
    move-result-wide v6
    invoke-static { v6, v7 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v6
    invoke-virtual { v4, v5, v6 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    const-string v5, "_data"
    invoke-virtual { v1 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v6
    invoke-virtual { v4, v5, v6 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    const-string v5, "_size"
    invoke-virtual { v1 }, Ljava/io/File;->length()J
    move-result-wide v6
    invoke-static { v6, v7 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v1
    invoke-virtual { v4, v5, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    sget-object v1, Landroid/provider/MediaStore$Video$Media;->EXTERNAL_CONTENT_URI:Landroid/net/Uri;
    invoke-virtual { v2, v1, v4 }, Landroid/content/ContentResolver;->insert(Landroid/net/Uri;Landroid/content/ContentValues;)Landroid/net/Uri;
    move-result-object v1
    iget-object v2, v3, Lcom/cyjh/mq/c/d;->a:Landroid/content/Context;
    new-instance v3, Landroid/content/Intent;
    const-string v4, "android.intent.action.MEDIA_SCANNER_SCAN_FILE"
    invoke-direct { v3, v4, v1 }, Landroid/content/Intent;-><init>(Ljava/lang/String;Landroid/net/Uri;)V
    invoke-virtual { v2, v3 }, Landroid/content/Context;->sendBroadcast(Landroid/content/Intent;)V
    goto/16 :L0
    :L47
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v1, v0 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v3, v2, v1 }, Lcom/cyjh/mq/c/d;->a(Ljava/lang/String;Ljava/lang/String;)V
    goto/16 :L0
    :L48
    iget-object v3, v3, Lcom/cyjh/mq/c/d;->e:Landroid/os/Handler;
    const/16 v4, 22
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v5
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v3, v4, v5, v2, v1 }, Landroid/os/Handler;->obtainMessage(IIILjava/lang/Object;)Landroid/os/Message;
    move-result-object v1
    invoke-virtual { v1 }, Landroid/os/Message;->sendToTarget()V
    goto/16 :L0
    :L49
    iget-object v3, v3, Lcom/cyjh/mq/c/d;->e:Landroid/os/Handler;
    const/16 v4, 20
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v3, v4, v1 }, Landroid/os/Handler;->obtainMessage(ILjava/lang/Object;)Landroid/os/Message;
    move-result-object v1
    invoke-virtual { v1 }, Landroid/os/Message;->sendToTarget()V
    goto/16 :L0
    :L50
    iget-object v2, v3, Lcom/cyjh/mq/c/d;->e:Landroid/os/Handler;
    const/4 v3, 7
    invoke-virtual { v2, v3, v1 }, Landroid/os/Handler;->obtainMessage(ILjava/lang/Object;)Landroid/os/Message;
    move-result-object v1
    invoke-virtual { v1 }, Landroid/os/Message;->sendToTarget()V
    goto/16 :L0
    :L51
    iget-object v2, v3, Lcom/cyjh/mq/c/d;->e:Landroid/os/Handler;
    const/4 v3, 6
    invoke-virtual { v2, v3, v1 }, Landroid/os/Handler;->obtainMessage(ILjava/lang/Object;)Landroid/os/Message;
    move-result-object v1
    invoke-virtual { v1 }, Landroid/os/Message;->sendToTarget()V
    goto/16 :L0
    :L52
    iget-object v2, v3, Lcom/cyjh/mq/c/d;->e:Landroid/os/Handler;
    const/16 v3, 18
    invoke-virtual { v1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getFileData()Lcom/google/protobuf/ByteString;
    move-result-object v1
    invoke-virtual { v2, v3, v1 }, Landroid/os/Handler;->obtainMessage(ILjava/lang/Object;)Landroid/os/Message;
    move-result-object v1
    invoke-virtual { v1 }, Landroid/os/Message;->sendToTarget()V
    goto/16 :L0
    :L53
    iget-object v3, v3, Lcom/cyjh/mq/c/d;->b:Lcom/cyjh/mobileanjian/ipc/a;
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v1
    invoke-virtual { v3, v1 }, Lcom/cyjh/mobileanjian/ipc/a;->e(I)V
    goto/16 :L0
    :L54
    iget-object v3, v3, Lcom/cyjh/mq/c/d;->b:Lcom/cyjh/mobileanjian/ipc/a;
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v1
    invoke-virtual { v3, v1 }, Lcom/cyjh/mobileanjian/ipc/a;->d(I)V
    goto/16 :L0
    :L55
    iget-object v3, v3, Lcom/cyjh/mq/c/d;->b:Lcom/cyjh/mobileanjian/ipc/a;
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v1
    invoke-virtual { v3, v1 }, Lcom/cyjh/mobileanjian/ipc/a;->c(I)V
    goto/16 :L0
    :L56
    iget-object v1, v3, Lcom/cyjh/mq/c/d;->b:Lcom/cyjh/mobileanjian/ipc/a;
    invoke-virtual { v1 }, Lcom/cyjh/mobileanjian/ipc/a;->h()V
    goto/16 :L0
    :L57
    iget-object v1, v3, Lcom/cyjh/mq/c/d;->b:Lcom/cyjh/mobileanjian/ipc/a;
    invoke-virtual { v1 }, Lcom/cyjh/mobileanjian/ipc/a;->g()V
    goto/16 :L0
    :L58
    iget-object v1, v3, Lcom/cyjh/mq/c/d;->a:Landroid/content/Context;
    invoke-static { v1 }, Lcom/cyjh/mobileanjian/ipc/utils/d;->a(Landroid/content/Context;)V
    goto/16 :L0
    :L59
    iget-object v3, v3, Lcom/cyjh/mq/c/d;->a:Landroid/content/Context;
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object v1
    invoke-static { v3, v1 }, Lcom/cyjh/mobileanjian/ipc/utils/d;->a(Landroid/content/Context;Ljava/lang/String;)V
    goto/16 :L0
    :L60
    iget-object v3, v3, Lcom/cyjh/mq/c/d;->a:Landroid/content/Context;
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v1, v0 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v1, v6 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object v1
    invoke-static { v3, v2, v4, v1 }, Lcom/cyjh/mobileanjian/ipc/utils/d;->a(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Z
    goto/16 :L0
    :L61
    invoke-static { }, Lcom/cyjh/mobileanjian/ipc/a;->f()V
    goto/16 :L0
    :L62
    iget-object v3, v3, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    iget-object v3, v3, Lcom/cyjh/mq/c/b;->s:Lcom/cyjh/mobileanjian/ipc/interfaces/OnRpcCallback;
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object v1
    invoke-interface { v3, v1 }, Lcom/cyjh/mobileanjian/ipc/interfaces/OnRpcCallback;->onRpcReturn(Ljava/lang/Object;)V
    goto/16 :L0
    :L63
    iget-object v1, v3, Lcom/cyjh/mq/c/d;->e:Landroid/os/Handler;
    const/16 v2, 9
    invoke-virtual { v1, v2 }, Landroid/os/Handler;->sendEmptyMessage(I)Z
    goto/16 :L0
    :L64
    iget-object v1, v3, Lcom/cyjh/mq/c/d;->e:Landroid/os/Handler;
    const/16 v2, 8
    invoke-virtual { v1, v2 }, Landroid/os/Handler;->sendEmptyMessage(I)Z
    goto/16 :L0
    :L65
    iget-object v1, v3, Lcom/cyjh/mq/c/d;->b:Lcom/cyjh/mobileanjian/ipc/a;
    invoke-virtual { v1 }, Lcom/cyjh/mobileanjian/ipc/a;->e()V
    goto/16 :L0
    :L66
    iget-object v3, v3, Lcom/cyjh/mq/c/d;->e:Landroid/os/Handler;
    const/high16 v4, 17096
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg3(I)F
    move-result v5
    mul-float v5, v5, v4
    float-to-int v4, v5
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v2
    invoke-virtual { v1, v0 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v1
    invoke-static { v1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v1
    invoke-virtual { v3, v7, v4, v2, v1 }, Landroid/os/Handler;->obtainMessage(IIILjava/lang/Object;)Landroid/os/Message;
    move-result-object v1
    invoke-virtual { v1 }, Landroid/os/Message;->sendToTarget()V
    goto/16 :L0
    :L67
    iget-object v3, v3, Lcom/cyjh/mq/c/d;->b:Lcom/cyjh/mobileanjian/ipc/a;
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v3, v1 }, Lcom/cyjh/mobileanjian/ipc/a;->b(Ljava/lang/String;)Z
    goto/16 :L0
    :L68
    iget-object v4, v3, Lcom/cyjh/mq/c/d;->b:Lcom/cyjh/mobileanjian/ipc/a;
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object v1
    iget-object v2, v4, Lcom/cyjh/mobileanjian/ipc/a;->b:Lcom/ime/input/a;
    iget-object v4, v2, Lcom/ime/input/a;->a:Landroid/inputmethodservice/InputMethodService;
    if-eqz v4, :L69
    iget-object v2, v2, Lcom/ime/input/a;->a:Landroid/inputmethodservice/InputMethodService;
    invoke-virtual { v2 }, Landroid/inputmethodservice/InputMethodService;->getCurrentInputConnection()Landroid/view/inputmethod/InputConnection;
    move-result-object v2
    if-eqz v2, :L69
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    move-result v4
    invoke-interface { v2, v1, v4 }, Landroid/view/inputmethod/InputConnection;->commitText(Ljava/lang/CharSequence;I)Z
    :L69
    iget-object v1, v3, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    const/16 v2, 38
    invoke-static { v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/b;->a(I)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;
    move-result-object v2
    invoke-virtual { v1, v2 }, Lcom/cyjh/mq/c/b;->a(Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;)V
    goto/16 :L0
    :L70
    iget-object v3, v3, Lcom/cyjh/mq/c/d;->b:Lcom/cyjh/mobileanjian/ipc/a;
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v1
    invoke-virtual { v3, v1 }, Lcom/cyjh/mobileanjian/ipc/a;->b(I)V
    goto/16 :L0
    :L71
    iget-object v3, v3, Lcom/cyjh/mq/c/d;->b:Lcom/cyjh/mobileanjian/ipc/a;
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v3, v1 }, Lcom/cyjh/mobileanjian/ipc/a;->a(Ljava/lang/String;)Z
    goto/16 :L0
    :L72
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Lcom/cyjh/mobileanjian/ipc/a;->c(Ljava/lang/String;)V
    goto/16 :L0
    :L73
    iget-object v3, v3, Lcom/cyjh/mq/c/d;->b:Lcom/cyjh/mobileanjian/ipc/a;
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v1
    invoke-virtual { v3, v1 }, Lcom/cyjh/mobileanjian/ipc/a;->a(I)V
    goto/16 :L0
    :L74
    iget-object v2, v3, Lcom/cyjh/mq/c/d;->e:Landroid/os/Handler;
    invoke-virtual { v2, v0, v1 }, Landroid/os/Handler;->obtainMessage(ILjava/lang/Object;)Landroid/os/Message;
    move-result-object v1
    invoke-virtual { v1 }, Landroid/os/Message;->sendToTarget()V
    goto/16 :L0
    :L75
    iget-object v3, v3, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    iget-object v3, v3, Lcom/cyjh/mq/c/b;->j:Lcom/cyjh/mobileanjian/ipc/interfaces/OnScriptMessageCallback;
    if-eqz v3, :L0
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object v1
    invoke-interface { v3, v1 }, Lcom/cyjh/mobileanjian/ipc/interfaces/OnScriptMessageCallback;->onTracePrint(Ljava/lang/String;)V
    goto/16 :L0
    :L76
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v2
    invoke-virtual { v1, v0 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v4
    shl-int/2addr v2, v7
    or-int/2addr v2, v4
    invoke-static { v2 }, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
    move-result-object v2
    iget-object v3, v3, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    iget-object v3, v3, Lcom/cyjh/mq/c/b;->p:Lcom/cyjh/mobileanjian/ipc/interfaces/OnUiElementCallback;
    if-eqz v3, :L0
    invoke-virtual { v1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getFileData()Lcom/google/protobuf/ByteString;
    move-result-object v1
    invoke-interface { v3, v2, v1 }, Lcom/cyjh/mobileanjian/ipc/interfaces/OnUiElementCallback;->onScreenShotDone(Ljava/lang/String;Lcom/google/protobuf/ByteString;)V
    goto/16 :L0
    :L77
    iget-object v3, v3, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    iget-object v3, v3, Lcom/cyjh/mq/c/b;->p:Lcom/cyjh/mobileanjian/ipc/interfaces/OnUiElementCallback;
    if-eqz v3, :L0
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object v1
    invoke-interface { v3, v1 }, Lcom/cyjh/mobileanjian/ipc/interfaces/OnUiElementCallback;->onUiElementback(Ljava/lang/String;)V
    goto/16 :L0
    :L78
    iget-object v4, v3, Lcom/cyjh/mq/c/d;->b:Lcom/cyjh/mobileanjian/ipc/a;
    invoke-virtual { v4 }, Lcom/cyjh/mobileanjian/ipc/a;->a()V
    invoke-static { }, Lcom/cyjh/mobileanjian/ipc/a;->f()V
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v4
    iget-object v5, v3, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    iput-boolean v2, v5, Lcom/cyjh/mq/c/b;->e:Z
    const/16 v5, 105
    if-eq v4, v5, :L79
    if-nez v4, :L80
    :L79
    sget v5, Lcom/cyjh/mqsdk/R$string;->toast_on_stop_script:I
    invoke-virtual { v3, v5 }, Lcom/cyjh/mq/c/d;->a(I)V
    :L80
    iget-object v3, v3, Lcom/cyjh/mq/c/d;->e:Landroid/os/Handler;
    const/4 v5, 3
    invoke-virtual { v1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v3, v5, v4, v2, v1 }, Landroid/os/Handler;->obtainMessage(IIILjava/lang/Object;)Landroid/os/Message;
    move-result-object v1
    invoke-virtual { v1 }, Landroid/os/Message;->sendToTarget()V
    goto/16 :L0
    :L81
    iget-object v1, v3, Lcom/cyjh/mq/c/d;->e:Landroid/os/Handler;
    const/4 v2, 4
    invoke-virtual { v1, v2 }, Landroid/os/Handler;->sendEmptyMessage(I)Z
    goto/16 :L0
    :L82
    iget-object v1, v3, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    iput-boolean v0, v1, Lcom/cyjh/mq/c/b;->e:Z
    sget v1, Lcom/cyjh/mqsdk/R$string;->toast_on_start_script:I
    invoke-virtual { v3, v1 }, Lcom/cyjh/mq/c/d;->a(I)V
    iget-object v1, v3, Lcom/cyjh/mq/c/d;->e:Landroid/os/Handler;
    invoke-virtual { v1, v6 }, Landroid/os/Handler;->sendEmptyMessage(I)Z
    goto/16 :L0
    :L83
    iput-boolean v2, p0, Lcom/cyjh/mq/c/b;->b:Z
    return-void
    :L84
    .packed-switch 4
        :L82
        :L81
        :L78
    .end packed-switch
    :L85
    .packed-switch 27
        :L77
        :L76
    .end packed-switch
    :L86
    .packed-switch 32
        :L75
        :L74
        :L73
        :L72
        :L71
        :L70
        :L68
        :L67
        :L66
        :L65
        :L64
        :L63
    .end packed-switch
    :L87
    .packed-switch 50
        :L62
        :L61
        :L60
        :L59
        :L58
        :L57
        :L56
        :L55
        :L54
        :L53
    .end packed-switch
    :L88
    .packed-switch 64
        :L52
        :L0
        :L51
        :L50
    .end packed-switch
    :L89
    .packed-switch 98
        :L49
        :L48
        :L47
        :L46
        :L45
        :L43
        :L41
        :L39
        :L38
        :L37
        :L36
        :L35
        :L34
        :L33
        :L32
    .end packed-switch
    :L90
    .sparse-switch
        14 -> :L29
        19 -> :L28
        21 -> :L27
        23 -> :L26
        25 -> :L24
        48 -> :L7
        81 -> :L6
        96 -> :L5
        129 -> :L4
        257 -> :L3
        65535 -> :L1
    .end sparse-switch
    :L91
    .packed-switch 1
        :L16
        :L15
        :L14
        :L13
        :L12
        :L9
    .end packed-switch
.end method
