Lcom/umeng/commonsdk/stateless/c;.b()[B
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b()[B
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .registers 3
    new-instance v0, Lcom/umeng/commonsdk/stateless/b;
    invoke-direct { v0 }, Lcom/umeng/commonsdk/stateless/b;-><init>()V
    iget-object v1, p0, Lcom/umeng/commonsdk/stateless/c;->d:Ljava/lang/String;
    invoke-virtual { v0, v1 }, Lcom/umeng/commonsdk/stateless/b;->a(Ljava/lang/String;)Lcom/umeng/commonsdk/stateless/b;
    iget-object v1, p0, Lcom/umeng/commonsdk/stateless/c;->e:Ljava/lang/String;
    invoke-virtual { v0, v1 }, Lcom/umeng/commonsdk/stateless/b;->b(Ljava/lang/String;)Lcom/umeng/commonsdk/stateless/b;
    iget-object v1, p0, Lcom/umeng/commonsdk/stateless/c;->f:[B
    invoke-static { v1 }, Lcom/umeng/commonsdk/stateless/f;->c([B)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Lcom/umeng/commonsdk/stateless/b;->c(Ljava/lang/String;)Lcom/umeng/commonsdk/stateless/b;
    iget v1, p0, Lcom/umeng/commonsdk/stateless/c;->i:I
    invoke-virtual { v0, v1 }, Lcom/umeng/commonsdk/stateless/b;->a(I)Lcom/umeng/commonsdk/stateless/b;
    iget v1, p0, Lcom/umeng/commonsdk/stateless/c;->j:I
    invoke-virtual { v0, v1 }, Lcom/umeng/commonsdk/stateless/b;->b(I)Lcom/umeng/commonsdk/stateless/b;
    iget v1, p0, Lcom/umeng/commonsdk/stateless/c;->k:I
    invoke-virtual { v0, v1 }, Lcom/umeng/commonsdk/stateless/b;->c(I)Lcom/umeng/commonsdk/stateless/b;
    iget-object v1, p0, Lcom/umeng/commonsdk/stateless/c;->l:[B
    invoke-virtual { v0, v1 }, Lcom/umeng/commonsdk/stateless/b;->a([B)Lcom/umeng/commonsdk/stateless/b;
    iget-boolean v1, p0, Lcom/umeng/commonsdk/stateless/c;->n:Z
    invoke-virtual { v0, v1 }, Lcom/umeng/commonsdk/stateless/b;->d(I)Lcom/umeng/commonsdk/stateless/b;
    iget-object v1, p0, Lcom/umeng/commonsdk/stateless/c;->g:[B
    invoke-static { v1 }, Lcom/umeng/commonsdk/stateless/f;->c([B)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Lcom/umeng/commonsdk/stateless/b;->d(Ljava/lang/String;)Lcom/umeng/commonsdk/stateless/b;
    iget-object v1, p0, Lcom/umeng/commonsdk/stateless/c;->h:[B
    invoke-static { v1 }, Lcom/umeng/commonsdk/stateless/f;->c([B)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Lcom/umeng/commonsdk/stateless/b;->e(Ljava/lang/String;)Lcom/umeng/commonsdk/stateless/b;
    :L0
    new-instance v1, Lcom/umeng/commonsdk/proguard/aj;
    invoke-direct { v1 }, Lcom/umeng/commonsdk/proguard/aj;-><init>()V
    invoke-virtual { v1, v0 }, Lcom/umeng/commonsdk/proguard/aj;->a(Lcom/umeng/commonsdk/proguard/aa;)[B
    move-result-object v0
    :L1
    return-object v0
    :L2
    const/4 v0, 0
    return-object v0
.end method
