Lcom/king/sdk/g;.onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    .registers 8
    const v0, 1598968902
    const/4 v1, 1
    if-eq p1, v0, :L16
    const/4 v0, 0
    const/4 v2, 0
    packed-switch p1, :L17
    invoke-super { p0, p1, p2, p3, p4 }, Landroid/os/Binder;->onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    move-result p1
    return p1
    :L0
    const-string p1, "com.king.sdk.IDFEE16B42C8B2890D8FF2860AF5562B1"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L1
    sget-object p1, Landroid/content/Intent;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p1
    move-object v0, p1
    check-cast v0, Landroid/content/Intent;
    :L1
    invoke-virtual { p0, v0 }, Lcom/king/sdk/g;->on1DC022CD78BE5580705D060873AAEB16(Landroid/content/Intent;)Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    if-eqz v0, :L2
    invoke-virtual { p3, v1 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { v0, p3, v1 }, Landroid/content/Intent;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L3
    :L2
    invoke-virtual { p3, v2 }, Landroid/os/Parcel;->writeInt(I)V
    :L3
    return v1
    :L4
    const-string p1, "com.king.sdk.IDFEE16B42C8B2890D8FF2860AF5562B1"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p2
    invoke-virtual { p0, p1, p2 }, Lcom/king/sdk/g;->onACF4B25418AE4E2D8376A85BD6F0FC17(Ljava/lang/String;Ljava/lang/String;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L5
    const-string p1, "com.king.sdk.IDFEE16B42C8B2890D8FF2860AF5562B1"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p2
    invoke-virtual { p0, p1, p2 }, Lcom/king/sdk/g;->on19C45B0F9674B131C4BF67981B1CC455(Ljava/lang/String;I)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L6
    const-string p1, "com.king.sdk.IDFEE16B42C8B2890D8FF2860AF5562B1"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p2
    invoke-virtual { p0, p1, p2 }, Lcom/king/sdk/g;->on0D923A4B87763BA40F853B570EF75D94(II)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L7
    const-string p1, "com.king.sdk.IDFEE16B42C8B2890D8FF2860AF5562B1"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p4
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v0
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p2
    invoke-virtual { p0, p1, p4, v0, p2 }, Lcom/king/sdk/g;->onB9504A9B1263E0D14DFE18C2167427BC(Ljava/lang/String;Ljava/lang/String;II)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L8
    const-string p1, "com.king.sdk.IDFEE16B42C8B2890D8FF2860AF5562B1"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p2
    invoke-virtual { p0, p1, p2 }, Lcom/king/sdk/g;->on088201B3F7D8B2CA1DF5D6AD12CB0C1F(Ljava/lang/String;I)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L9
    const-string p1, "com.king.sdk.IDFEE16B42C8B2890D8FF2860AF5562B1"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/king/sdk/g;->on369D7B24CF0870337D9962B9BB11E924()V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L10
    const-string p1, "com.king.sdk.IDFEE16B42C8B2890D8FF2860AF5562B1"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p2
    if-eqz p2, :L11
    const/4 v2, 1
    :L11
    invoke-virtual { p0, p1, v2 }, Lcom/king/sdk/g;->on46FE18C9ADFE18C2BC0D43B003F41A66(Ljava/lang/String;Z)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L12
    const-string p1, "com.king.sdk.IDFEE16B42C8B2890D8FF2860AF5562B1"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L13
    sget-object p1, Landroid/content/Intent;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p1
    move-object v0, p1
    check-cast v0, Landroid/content/Intent;
    :L13
    invoke-virtual { p0, v0 }, Lcom/king/sdk/g;->on96EC25C9716D6EFFB8DD7648F16E4FA2(Landroid/content/Intent;)Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    if-eqz v0, :L14
    invoke-virtual { p3, v1 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { v0, p3, v1 }, Landroid/content/Intent;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L15
    :L14
    invoke-virtual { p3, v2 }, Landroid/os/Parcel;->writeInt(I)V
    :L15
    return v1
    :L16
    const-string p1, "com.king.sdk.IDFEE16B42C8B2890D8FF2860AF5562B1"
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    return v1
    :L17
    .packed-switch 1
        :L12
        :L10
        :L9
        :L8
        :L7
        :L6
        :L5
        :L4
        :L0
    .end packed-switch
.end method
