Lcom/google/a/d/a/d;.a(Lcom/google/a/c/b;)Lcom/google/a/c/e;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s2stmt(TypeTransformer.java:820)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:843)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final a(Lcom/google/a/c/b;)Lcom/google/a/c/e;
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Lcom/google/a/h;,
            Lcom/google/a/d;
        }
    .end annotation
    .registers 24
    new-instance v0, Lcom/google/a/d/a/a;
    move-object/from16 v1, p1
    invoke-direct { v0, v1 }, Lcom/google/a/d/a/a;-><init>(Lcom/google/a/c/b;)V
    iget-object v1, v0, Lcom/google/a/d/a/a;->c:Lcom/google/a/d/a/e;
    iget-object v2, v0, Lcom/google/a/d/a/a;->c:Lcom/google/a/d/a/e;
    iget v2, v2, Lcom/google/a/d/a/e;->g:I
    new-array v2, v2, [B
    iget-object v3, v0, Lcom/google/a/d/a/a;->a:Lcom/google/a/c/b;
    iget v3, v3, Lcom/google/a/c/b;->b:I
    iget-object v4, v0, Lcom/google/a/d/a/a;->a:Lcom/google/a/c/b;
    iget v4, v4, Lcom/google/a/c/b;->a:I
    const/4 v6, 0
    const/4 v7, 4
    const/4 v8, 0
    const/4 v9, 0
    const/4 v10, 0
    const/4 v11, 0
    const/4 v12, 0
    const/4 v13, 0
    :L0
    const/4 v15, 2
    const/4 v5, 1
    if-ne v7, v3, :L8
    if-nez v8, :L8
    if-nez v9, :L8
    add-int/lit8 v9, v10, 1
    add-int/lit8 v14, v3, -1
    invoke-virtual { v0, v14, v6, v3, v4 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v18
    shl-int/lit8 v18, v18, 1
    invoke-virtual { v0, v14, v5, v3, v4 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v19
    if-eqz v19, :L1
    or-int/lit8 v18, v18, 1
    :L1
    shl-int/lit8 v18, v18, 1
    invoke-virtual { v0, v14, v15, v3, v4 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v14
    if-eqz v14, :L2
    or-int/lit8 v18, v18, 1
    :L2
    shl-int/lit8 v14, v18, 1
    add-int/lit8 v15, v4, -2
    invoke-virtual { v0, v6, v15, v3, v4 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v15
    if-eqz v15, :L3
    or-int/lit8 v14, v14, 1
    :L3
    shl-int/2addr v14, v5
    add-int/lit8 v15, v4, -1
    invoke-virtual { v0, v6, v15, v3, v4 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v18
    if-eqz v18, :L4
    or-int/lit8 v14, v14, 1
    :L4
    shl-int/2addr v14, v5
    invoke-virtual { v0, v5, v15, v3, v4 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v18
    if-eqz v18, :L5
    or-int/lit8 v14, v14, 1
    :L5
    shl-int/2addr v14, v5
    const/4 v6, 2
    invoke-virtual { v0, v6, v15, v3, v4 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v6
    if-eqz v6, :L6
    or-int/lit8 v14, v14, 1
    :L6
    shl-int/lit8 v6, v14, 1
    const/4 v14, 3
    invoke-virtual { v0, v14, v15, v3, v4 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v14
    if-eqz v14, :L7
    or-int/lit8 v6, v6, 1
    :L7
    int-to-byte v6, v6
    aput-byte v6, v2, v10
    add-int/lit8 v7, v7, -2
    add-int/lit8 v8, v8, 2
    move v10, v9
    const/4 v9, 4
    const/4 v15, 1
    const/16 v21, 1
    goto/16 :L41
    :L8
    add-int/lit8 v6, v3, -2
    if-ne v7, v6, :L17
    if-nez v8, :L17
    and-int/lit8 v14, v4, 3
    if-eqz v14, :L17
    if-nez v11, :L17
    add-int/lit8 v11, v10, 1
    add-int/lit8 v14, v3, -3
    const/4 v15, 0
    invoke-virtual { v0, v14, v15, v3, v4 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v14
    shl-int/2addr v14, v5
    invoke-virtual { v0, v6, v15, v3, v4 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v6
    if-eqz v6, :L9
    or-int/lit8 v14, v14, 1
    :L9
    shl-int/lit8 v6, v14, 1
    add-int/lit8 v14, v3, -1
    invoke-virtual { v0, v14, v15, v3, v4 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v14
    if-eqz v14, :L10
    or-int/lit8 v6, v6, 1
    :L10
    shl-int/2addr v6, v5
    add-int/lit8 v14, v4, -4
    invoke-virtual { v0, v15, v14, v3, v4 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v14
    if-eqz v14, :L11
    or-int/lit8 v6, v6, 1
    :L11
    shl-int/2addr v6, v5
    add-int/lit8 v14, v4, -3
    invoke-virtual { v0, v15, v14, v3, v4 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v14
    if-eqz v14, :L12
    or-int/lit8 v6, v6, 1
    :L12
    shl-int/2addr v6, v5
    add-int/lit8 v14, v4, -2
    invoke-virtual { v0, v15, v14, v3, v4 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v14
    if-eqz v14, :L13
    or-int/lit8 v6, v6, 1
    :L13
    shl-int/2addr v6, v5
    add-int/lit8 v14, v4, -1
    invoke-virtual { v0, v15, v14, v3, v4 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v17
    if-eqz v17, :L14
    or-int/lit8 v6, v6, 1
    :L14
    shl-int/2addr v6, v5
    invoke-virtual { v0, v5, v14, v3, v4 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v14
    if-eqz v14, :L15
    or-int/lit8 v6, v6, 1
    :L15
    int-to-byte v6, v6
    aput-byte v6, v2, v10
    add-int/lit8 v7, v7, -2
    add-int/lit8 v8, v8, 2
    move/from16 v21, v9
    move v10, v11
    const/4 v9, 4
    const/4 v11, 1
    :L16
    const/4 v15, 1
    goto/16 :L41
    :L17
    add-int/lit8 v14, v3, 4
    if-ne v7, v14, :L25
    const/4 v14, 2
    if-ne v8, v14, :L25
    and-int/lit8 v14, v4, 7
    if-nez v14, :L25
    if-nez v12, :L25
    add-int/lit8 v6, v10, 1
    add-int/lit8 v12, v3, -1
    const/4 v14, 0
    invoke-virtual { v0, v12, v14, v3, v4 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v15
    shl-int/lit8 v14, v15, 1
    add-int/lit8 v15, v4, -1
    invoke-virtual { v0, v12, v15, v3, v4 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v12
    if-eqz v12, :L18
    or-int/lit8 v14, v14, 1
    :L18
    shl-int/lit8 v12, v14, 1
    add-int/lit8 v14, v4, -3
    const/4 v5, 0
    invoke-virtual { v0, v5, v14, v3, v4 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v17
    if-eqz v17, :L19
    or-int/lit8 v12, v12, 1
    :L19
    const/4 v5, 1
    shl-int/2addr v12, v5
    add-int/lit8 v5, v4, -2
    move/from16 v20, v6
    const/4 v6, 0
    invoke-virtual { v0, v6, v5, v3, v4 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v17
    if-eqz v17, :L20
    or-int/lit8 v12, v12, 1
    :L20
    move/from16 v21, v9
    const/4 v9, 1
    shl-int/2addr v12, v9
    invoke-virtual { v0, v6, v15, v3, v4 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v17
    if-eqz v17, :L21
    or-int/lit8 v12, v12, 1
    :L21
    shl-int/lit8 v6, v12, 1
    invoke-virtual { v0, v9, v14, v3, v4 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v12
    if-eqz v12, :L22
    or-int/lit8 v6, v6, 1
    :L22
    shl-int/2addr v6, v9
    invoke-virtual { v0, v9, v5, v3, v4 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v5
    if-eqz v5, :L23
    or-int/lit8 v6, v6, 1
    :L23
    shl-int/lit8 v5, v6, 1
    invoke-virtual { v0, v9, v15, v3, v4 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v6
    if-eqz v6, :L24
    or-int/lit8 v5, v5, 1
    :L24
    int-to-byte v5, v5
    aput-byte v5, v2, v10
    add-int/lit8 v7, v7, -2
    add-int/lit8 v8, v8, 2
    move/from16 v10, v20
    const/4 v9, 4
    const/4 v12, 1
    goto :L16
    :L25
    move/from16 v21, v9
    if-ne v7, v6, :L33
    if-nez v8, :L33
    and-int/lit8 v5, v4, 7
    const/4 v9, 4
    if-ne v5, v9, :L34
    if-nez v13, :L34
    add-int/lit8 v5, v10, 1
    add-int/lit8 v13, v3, -3
    const/4 v14, 0
    invoke-virtual { v0, v13, v14, v3, v4 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v13
    const/4 v15, 1
    shl-int/2addr v13, v15
    invoke-virtual { v0, v6, v14, v3, v4 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v6
    if-eqz v6, :L26
    or-int/lit8 v13, v13, 1
    :L26
    shl-int/lit8 v6, v13, 1
    add-int/lit8 v13, v3, -1
    invoke-virtual { v0, v13, v14, v3, v4 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v13
    if-eqz v13, :L27
    or-int/lit8 v6, v6, 1
    :L27
    shl-int/2addr v6, v15
    add-int/lit8 v13, v4, -2
    invoke-virtual { v0, v14, v13, v3, v4 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v13
    if-eqz v13, :L28
    or-int/lit8 v6, v6, 1
    :L28
    shl-int/2addr v6, v15
    add-int/lit8 v13, v4, -1
    invoke-virtual { v0, v14, v13, v3, v4 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v16
    if-eqz v16, :L29
    or-int/lit8 v6, v6, 1
    :L29
    shl-int/2addr v6, v15
    invoke-virtual { v0, v15, v13, v3, v4 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v14
    if-eqz v14, :L30
    or-int/lit8 v6, v6, 1
    :L30
    shl-int/2addr v6, v15
    const/4 v14, 2
    invoke-virtual { v0, v14, v13, v3, v4 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v14
    if-eqz v14, :L31
    or-int/lit8 v6, v6, 1
    :L31
    shl-int/2addr v6, v15
    const/4 v14, 3
    invoke-virtual { v0, v14, v13, v3, v4 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v13
    if-eqz v13, :L32
    or-int/lit8 v6, v6, 1
    :L32
    int-to-byte v6, v6
    aput-byte v6, v2, v10
    add-int/lit8 v7, v7, -2
    add-int/lit8 v8, v8, 2
    move v10, v5
    const/4 v13, 1
    goto :L41
    :L33
    const/4 v9, 4
    :L34
    const/4 v15, 1
    :L35
    if-ge v7, v3, :L36
    if-ltz v8, :L36
    iget-object v5, v0, Lcom/google/a/d/a/a;->b:Lcom/google/a/c/b;
    invoke-virtual { v5, v8, v7 }, Lcom/google/a/c/b;->a(II)Z
    move-result v5
    if-nez v5, :L36
    add-int/lit8 v5, v10, 1
    invoke-virtual { v0, v7, v8, v3, v4 }, Lcom/google/a/d/a/a;->b(IIII)I
    move-result v6
    int-to-byte v6, v6
    aput-byte v6, v2, v10
    move v10, v5
    :L36
    add-int/lit8 v7, v7, -2
    add-int/lit8 v8, v8, 2
    if-ltz v7, :L37
    if-lt v8, v4, :L35
    :L37
    add-int/lit8 v7, v7, 1
    add-int/lit8 v8, v8, 3
    :L38
    if-ltz v7, :L39
    if-ge v8, v4, :L39
    iget-object v5, v0, Lcom/google/a/d/a/a;->b:Lcom/google/a/c/b;
    invoke-virtual { v5, v8, v7 }, Lcom/google/a/c/b;->a(II)Z
    move-result v5
    if-nez v5, :L39
    add-int/lit8 v5, v10, 1
    invoke-virtual { v0, v7, v8, v3, v4 }, Lcom/google/a/d/a/a;->b(IIII)I
    move-result v6
    int-to-byte v6, v6
    aput-byte v6, v2, v10
    move v10, v5
    :L39
    add-int/lit8 v7, v7, 2
    add-int/lit8 v8, v8, -2
    if-ge v7, v3, :L40
    if-gez v8, :L38
    :L40
    add-int/lit8 v7, v7, 3
    add-int/lit8 v8, v8, 1
    :L41
    if-lt v7, v3, :L74
    if-lt v8, v4, :L74
    iget-object v0, v0, Lcom/google/a/d/a/a;->c:Lcom/google/a/d/a/e;
    iget v0, v0, Lcom/google/a/d/a/e;->g:I
    if-eq v10, v0, :L42
    invoke-static { }, Lcom/google/a/h;->a()Lcom/google/a/h;
    move-result-object v0
    throw v0
    :L42
    iget-object v0, v1, Lcom/google/a/d/a/e;->f:Lcom/google/a/d/a/e$b;
    iget-object v3, v0, Lcom/google/a/d/a/e$b;->b:[Lcom/google/a/d/a/e$a;
    array-length v4, v3
    const/4 v5, 0
    const/4 v6, 0
    :L43
    if-ge v5, v4, :L44
    aget-object v7, v3, v5
    iget v7, v7, Lcom/google/a/d/a/e$a;->a:I
    add-int/2addr v6, v7
    add-int/lit8 v5, v5, 1
    goto :L43
    :L44
    new-array v4, v6, [Lcom/google/a/d/a/b;
    array-length v5, v3
    const/4 v6, 0
    const/4 v7, 0
    :L45
    if-ge v6, v5, :L48
    aget-object v8, v3, v6
    move v9, v7
    const/4 v7, 0
    :L46
    iget v10, v8, Lcom/google/a/d/a/e$a;->a:I
    if-ge v7, v10, :L47
    iget v10, v8, Lcom/google/a/d/a/e$a;->b:I
    iget v11, v0, Lcom/google/a/d/a/e$b;->a:I
    add-int/2addr v11, v10
    add-int/lit8 v12, v9, 1
    new-instance v13, Lcom/google/a/d/a/b;
    new-array v11, v11, [B
    invoke-direct { v13, v10, v11 }, Lcom/google/a/d/a/b;-><init>(I[B)V
    aput-object v13, v4, v9
    add-int/lit8 v7, v7, 1
    move v9, v12
    goto :L46
    :L47
    add-int/lit8 v6, v6, 1
    move v7, v9
    goto :L45
    :L48
    const/4 v6, 0
    aget-object v3, v4, v6
    iget-object v3, v3, Lcom/google/a/d/a/b;->b:[B
    array-length v3, v3
    iget v0, v0, Lcom/google/a/d/a/e$b;->a:I
    sub-int/2addr v3, v0
    add-int/lit8 v0, v3, -1
    const/4 v5, 0
    const/4 v6, 0
    :L49
    if-ge v5, v0, :L52
    move v8, v6
    const/4 v6, 0
    :L50
    if-ge v6, v7, :L51
    aget-object v9, v4, v6
    iget-object v9, v9, Lcom/google/a/d/a/b;->b:[B
    add-int/lit8 v10, v8, 1
    aget-byte v8, v2, v8
    aput-byte v8, v9, v5
    add-int/lit8 v6, v6, 1
    move v8, v10
    goto :L50
    :L51
    add-int/lit8 v5, v5, 1
    move v6, v8
    goto :L49
    :L52
    iget v1, v1, Lcom/google/a/d/a/e;->a:I
    const/16 v5, 24
    if-ne v1, v5, :L53
    goto :L54
    :L53
    const/4 v15, 0
    :L54
    if-eqz v15, :L55
    const/16 v1, 8
    goto :L56
    :L55
    move v1, v7
    :L56
    const/4 v5, 0
    :L57
    if-ge v5, v1, :L58
    aget-object v8, v4, v5
    iget-object v8, v8, Lcom/google/a/d/a/b;->b:[B
    add-int/lit8 v9, v6, 1
    aget-byte v6, v2, v6
    aput-byte v6, v8, v0
    add-int/lit8 v5, v5, 1
    move v6, v9
    goto :L57
    :L58
    const/4 v5, 0
    aget-object v0, v4, v5
    iget-object v0, v0, Lcom/google/a/d/a/b;->b:[B
    array-length v0, v0
    :L59
    if-ge v3, v0, :L66
    const/4 v1, 0
    :L60
    if-ge v1, v7, :L65
    if-eqz v15, :L61
    add-int/lit8 v8, v1, 8
    rem-int/2addr v8, v7
    goto :L62
    :L61
    move v8, v1
    :L62
    if-eqz v15, :L63
    const/4 v9, 7
    if-le v8, v9, :L63
    add-int/lit8 v9, v3, -1
    goto :L64
    :L63
    move v9, v3
    :L64
    aget-object v8, v4, v8
    iget-object v8, v8, Lcom/google/a/d/a/b;->b:[B
    add-int/lit8 v10, v6, 1
    aget-byte v6, v2, v6
    aput-byte v6, v8, v9
    add-int/lit8 v1, v1, 1
    move v6, v10
    goto :L60
    :L65
    add-int/lit8 v3, v3, 1
    goto :L59
    :L66
    array-length v0, v2
    if-eq v6, v0, :L67
    new-instance v0, Ljava/lang/IllegalArgumentException;
    invoke-direct { v0 }, Ljava/lang/IllegalArgumentException;-><init>()V
    throw v0
    :L67
    array-length v0, v4
    const/4 v1, 0
    const/4 v2, 0
    :L68
    if-ge v1, v0, :L69
    aget-object v3, v4, v1
    iget v3, v3, Lcom/google/a/d/a/b;->a:I
    add-int/2addr v2, v3
    add-int/lit8 v1, v1, 1
    goto :L68
    :L69
    new-array v0, v2, [B
    array-length v1, v4
    const/4 v2, 0
    :L70
    if-ge v2, v1, :L73
    aget-object v3, v4, v2
    iget-object v6, v3, Lcom/google/a/d/a/b;->b:[B
    iget v3, v3, Lcom/google/a/d/a/b;->a:I
    move-object/from16 v14, p0
    invoke-direct { v14, v6, v3 }, Lcom/google/a/d/a/d;->a([BI)V
    const/4 v7, 0
    :L71
    if-ge v7, v3, :L72
    mul-int v8, v7, v1
    add-int/2addr v8, v2
    aget-byte v9, v6, v7
    aput-byte v9, v0, v8
    add-int/lit8 v7, v7, 1
    goto :L71
    :L72
    add-int/lit8 v2, v2, 1
    goto :L70
    :L73
    move-object/from16 v14, p0
    invoke-static { v0 }, Lcom/google/a/d/a/c;->a([B)Lcom/google/a/c/e;
    move-result-object v0
    return-object v0
    :L74
    move-object/from16 v14, p0
    const/4 v5, 0
    move/from16 v9, v21
    const/4 v6, 0
    goto/16 :L0
.end method
