Lcom/b/a/a/e/af;.a(ZII)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final declared-synchronized a(ZII)V
    .catchall { :L0 .. :L2 } :L3
    .registers 7
    monitor-enter p0
    :L0
    iget-boolean v0, p0, Lcom/b/a/a/e/af;->g:Z
    if-eqz v0, :L1
    new-instance p1, Ljava/io/IOException;
    const-string p2, "closed"
    invoke-direct { p1, p2 }, Ljava/io/IOException;-><init>(Ljava/lang/String;)V
    throw p1
    :L1
    const/4 v0, 0
    const/16 v1, 8
    const/4 v2, 6
    invoke-direct { p0, v0, v1, v2, p1 }, Lcom/b/a/a/e/af;->a(IIBB)V
    iget-object p1, p0, Lcom/b/a/a/e/af;->c:Lcom/b/b/g;
    invoke-interface { p1, p2 }, Lcom/b/b/g;->f(I)Lcom/b/b/g;
    iget-object p1, p0, Lcom/b/a/a/e/af;->c:Lcom/b/b/g;
    invoke-interface { p1, p3 }, Lcom/b/b/g;->f(I)Lcom/b/b/g;
    iget-object p1, p0, Lcom/b/a/a/e/af;->c:Lcom/b/b/g;
    invoke-interface { p1 }, Lcom/b/b/g;->flush()V
    :L2
    monitor-exit p0
    return-void
    :L3
    move-exception p1
    monitor-exit p0
    throw p1
.end method
