Lcom/cyjh/mq/c/d;.a(Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.useAs(TypeTransformer.java:868)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:668)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private a(Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;)V
    .catch Ljava/lang/Throwable; { :L10 .. :L19 } :L20
    .catch Lcom/google/protobuf/UninitializedMessageException; { :L22 .. :L23 } :L24
    .registers 15
    if-nez p1, :L0
    return-void
    :L0
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    iget-object v0, v0, Lcom/cyjh/mq/c/b;->h:Lcom/cyjh/mobileanjian/ipc/interfaces/OnRecordScriptCallback;
    invoke-virtual { p1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getCmd()I
    move-result v1
    const/4 v2, 2
    const/4 v3, 1
    const/4 v4, 0
    packed-switch v1, :L94
    const/16 v5, 16
    packed-switch v1, :L95
    packed-switch v1, :L96
    packed-switch v1, :L97
    packed-switch v1, :L98
    const/4 v6, 0
    packed-switch v1, :L99
    sparse-switch v1, :L100
    goto/16 :L37
    :L1
    iget-object p1, p0, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    iget-object p1, p1, Lcom/cyjh/mq/c/b;->g:Ljava/util/List;
    invoke-interface { p1 }, Ljava/util/List;->iterator()Ljava/util/Iterator;
    move-result-object p1
    :L2
    invoke-interface { p1 }, Ljava/util/Iterator;->hasNext()Z
    move-result v0
    if-eqz v0, :L3
    invoke-interface { p1 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Lcom/cyjh/mobileanjian/ipc/interfaces/EngineStateObserver;
    invoke-interface { v0 }, Lcom/cyjh/mobileanjian/ipc/interfaces/EngineStateObserver;->onExit()V
    goto :L2
    :L3
    return-void
    :L4
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    iget-object v0, v0, Lcom/cyjh/mq/c/b;->j:Lcom/cyjh/mobileanjian/ipc/interfaces/OnScriptMessageCallback;
    if-eqz v0, :L5
    invoke-virtual { p1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getFileData()Lcom/google/protobuf/ByteString;
    move-result-object p1
    invoke-interface { v0, p1 }, Lcom/cyjh/mobileanjian/ipc/interfaces/OnScriptMessageCallback;->onDebugMessage(Lcom/google/protobuf/ByteString;)V
    :L5
    return-void
    :L6
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->e:Landroid/os/Handler;
    const/16 v1, 17
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result p1
    invoke-virtual { v0, v1, p1, v4 }, Landroid/os/Handler;->obtainMessage(III)Landroid/os/Message;
    move-result-object p1
    invoke-virtual { p1 }, Landroid/os/Message;->sendToTarget()V
    return-void
    :L7
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->e:Landroid/os/Handler;
    const/16 v1, 19
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v2
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object p1
    invoke-virtual { v0, v1, v2, v4, p1 }, Landroid/os/Handler;->obtainMessage(IIILjava/lang/Object;)Landroid/os/Message;
    move-result-object p1
    invoke-virtual { p1 }, Landroid/os/Message;->sendToTarget()V
    return-void
    :L8
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->e:Landroid/os/Handler;
    const/16 v1, 21
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v2
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object p1
    invoke-virtual { v0, v1, v2, v4, p1 }, Landroid/os/Handler;->obtainMessage(IIILjava/lang/Object;)Landroid/os/Message;
    move-result-object p1
    invoke-virtual { p1 }, Landroid/os/Message;->sendToTarget()V
    return-void
    :L9
    invoke-virtual { p1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getPkgName()Ljava/lang/String;
    move-result-object v7
    invoke-virtual { p1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getClassName()Ljava/lang/String;
    move-result-object v8
    invoke-virtual { p1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getMethodName()Ljava/lang/String;
    move-result-object v9
    invoke-virtual { p1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getTypesList()Ljava/util/List;
    move-result-object v10
    invoke-virtual { p1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getParamsList()Ljava/util/List;
    move-result-object v11
    const/4 v12, 0
    invoke-static/range { v7 .. v12 }, Lcom/cyjh/mobileanjian/ipc/rpc/Invocator;->invoke(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;I)Ljava/lang/Object;
    move-result-object v0
    new-instance v1, Ljava/lang/StringBuilder;
    const-string v2, "retObj = "
    invoke-direct { v1, v2 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v1, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { p1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getIsSyncCall()Z
    move-result v1
    if-eqz v1, :L37
    invoke-virtual { p1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getRetValue()Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue;->getType()Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$FundType;
    move-result-object v1
    invoke-static { }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue;->newBuilder()Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue$Builder;
    move-result-object v2
    invoke-virtual { v2, v1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue$Builder;->setType(Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$FundType;)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue$Builder;
    move-result-object v2
    invoke-static { }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->newBuilder()Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;
    move-result-object v4
    invoke-virtual { p1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getCmd()I
    move-result v5
    invoke-virtual { v4, v5 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;->setCmd(I)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;
    move-result-object v4
    invoke-virtual { v4, v3 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;->setIsSyncCall(Z)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;
    move-result-object v3
    invoke-virtual { p1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getWaitId()I
    move-result p1
    invoke-virtual { v3, p1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;->setWaitId(I)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;
    move-result-object p1
    :L10
    sget-object v3, Lcom/cyjh/mq/c/d$2;->a:[I
    invoke-virtual { v1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$FundType;->ordinal()I
    move-result v4
    aget v3, v3, v4
    packed-switch v3, :L101
    goto :L21
    :L11
    if-nez v0, :L12
    const-string v0, ""
    goto :L13
    :L12
    check-cast v0, Ljava/lang/String;
    :L13
    invoke-virtual { v2, v0 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue$Builder;->setValString(Ljava/lang/String;)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue$Builder;
    goto :L21
    :L14
    check-cast v0, Ljava/lang/Double;
    invoke-virtual { v0 }, Ljava/lang/Double;->doubleValue()D
    move-result-wide v3
    invoke-virtual { v2, v3, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue$Builder;->setValDouble(D)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue$Builder;
    goto :L21
    :L15
    check-cast v0, Ljava/lang/Float;
    invoke-virtual { v0 }, Ljava/lang/Float;->floatValue()F
    move-result v0
    invoke-virtual { v2, v0 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue$Builder;->setValFloat(F)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue$Builder;
    goto :L21
    :L16
    check-cast v0, Ljava/lang/Long;
    invoke-virtual { v0 }, Ljava/lang/Long;->longValue()J
    move-result-wide v3
    invoke-virtual { v2, v3, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue$Builder;->setValLong(J)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue$Builder;
    goto :L21
    :L17
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    invoke-virtual { v2, v0 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue$Builder;->setValInt(I)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue$Builder;
    goto :L21
    :L18
    check-cast v0, Ljava/lang/Boolean;
    invoke-virtual { v0 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result v0
    invoke-virtual { v2, v0 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue$Builder;->setValBoolean(Z)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue$Builder;
    :L19
    goto :L21
    :L20
    move-exception v0
    invoke-static { v0 }, Lcom/google/devtools/build/android/desugar/runtime/ThrowableExtension;->printStackTrace(Ljava/lang/Throwable;)V
    :L21
    sget-object v0, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$FundType;->VOID:Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$FundType;
    if-eq v1, v0, :L22
    invoke-virtual { v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue$Builder;->build()Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue;
    move-result-object v0
    invoke-virtual { p1, v0 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;->setRetValue(Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$ReturnValue;)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;
    :L22
    invoke-virtual { p1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;->build()Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;
    move-result-object p1
    :L23
    goto :L25
    :L24
    move-exception p1
    invoke-static { p1 }, Lcom/google/devtools/build/android/desugar/runtime/ThrowableExtension;->printStackTrace(Ljava/lang/Throwable;)V
    move-object p1, v6
    :L25
    if-eqz p1, :L26
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    invoke-virtual { v0, p1 }, Lcom/cyjh/mq/c/b;->a(Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;)V
    :L26
    return-void
    :L27
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v0
    invoke-virtual { p1, v3 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v1
    invoke-virtual { p1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v2
    shl-int/2addr v0, v5
    or-int/2addr v0, v1
    invoke-static { v0 }, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
    move-result-object v0
    iget-object v1, p0, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    iget-object v1, v1, Lcom/cyjh/mq/c/b;->i:Lcom/cyjh/mobileanjian/ipc/interfaces/OnScreenShotCallback;
    if-nez v2, :L28
    iget-object v2, p0, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    iput-boolean v4, v2, Lcom/cyjh/mq/c/b;->d:Z
    :L28
    if-eqz v1, :L29
    invoke-virtual { p1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getFileData()Lcom/google/protobuf/ByteString;
    move-result-object p1
    invoke-interface { v1, v0, p1 }, Lcom/cyjh/mobileanjian/ipc/interfaces/OnScreenShotCallback;->onScreenShotDone(Ljava/lang/String;Lcom/google/protobuf/ByteString;)V
    :L29
    return-void
    :L30
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object p1
    if-eqz v0, :L37
    invoke-interface { v0, p1 }, Lcom/cyjh/mobileanjian/ipc/interfaces/OnRecordScriptCallback;->onFinishRecord(Ljava/lang/String;)V
    return-void
    :L31
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result p1
    if-eqz v0, :L37
    invoke-interface { v0, p1 }, Lcom/cyjh/mobileanjian/ipc/interfaces/OnRecordScriptCallback;->onStartRecord(I)V
    return-void
    :L32
    if-eqz v0, :L37
    invoke-interface { v0 }, Lcom/cyjh/mobileanjian/ipc/interfaces/OnRecordScriptCallback;->onOpenRecord()V
    return-void
    :L33
    new-instance v0, Lcom/cyjh/mq/b/a$a;
    invoke-direct { v0 }, Lcom/cyjh/mq/b/a$a;-><init>()V
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v1
    iput v1, v0, Lcom/cyjh/mq/b/a$a;->a:I
    invoke-virtual { p1, v3 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v1
    iput v1, v0, Lcom/cyjh/mq/b/a$a;->b:I
    invoke-virtual { p1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result p1
    if-eqz p1, :L34
    goto :L35
    :L34
    const/4 v3, 0
    :L35
    iput-boolean v3, v0, Lcom/cyjh/mq/b/a$a;->c:Z
    new-instance p1, Lcom/cyjh/mq/b/a;
    invoke-direct { p1, v0, v4 }, Lcom/cyjh/mq/b/a;-><init>(Lcom/cyjh/mq/b/a$a;B)V
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    iput-object p1, v0, Lcom/cyjh/mq/c/b;->f:Lcom/cyjh/mq/b/a;
    iget-object p1, p0, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    new-instance v0, Lcom/cyjh/mq/c/b$2;
    invoke-direct { v0, p1 }, Lcom/cyjh/mq/c/b$2;-><init>(Lcom/cyjh/mq/c/b;)V
    invoke-virtual { v0 }, Lcom/cyjh/mq/c/b$2;->start()V
    return-void
    :L36
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p1, v3 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result p1
    invoke-static { v0, v1, p1 }, Lcom/cyjh/mq/c/d;->a(Ljava/lang/String;Ljava/lang/String;I)V
    :L37
    return-void
    :L38
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    iget-object p1, p0, Lcom/cyjh/mq/c/d;->b:Lcom/cyjh/mobileanjian/ipc/a;
    invoke-virtual { p1 }, Lcom/cyjh/mobileanjian/ipc/a;->k()V
    return-void
    :L39
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->e:Landroid/os/Handler;
    const/16 v1, 23
    invoke-virtual { v0, v1, p1 }, Landroid/os/Handler;->obtainMessage(ILjava/lang/Object;)Landroid/os/Message;
    move-result-object p1
    invoke-virtual { p1 }, Landroid/os/Message;->sendToTarget()V
    return-void
    :L40
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2Bytes(I)Lcom/google/protobuf/ByteString;
    move-result-object v0
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v1
    invoke-virtual { p1, v3 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v3
    invoke-virtual { p1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result p1
    invoke-virtual { p0, v0, v1, v3, p1 }, Lcom/cyjh/mq/c/d;->a(Lcom/google/protobuf/ByteString;III)Ljava/lang/String;
    move-result-object p1
    const-string v0, "GET_OCR_TEXT"
    new-instance v1, Ljava/lang/StringBuilder;
    const-string v2, "strOrcText:"
    invoke-direct { v1, v2 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v1, p1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-static { v0, v1 }, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;)I
    invoke-static { }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->newBuilder()Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;
    move-result-object v0
    const/16 v1, 109
    invoke-virtual { v0, v1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;->setCmd(I)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;
    move-result-object v0
    invoke-virtual { v0, p1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;->addArg2(Ljava/lang/String;)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;
    move-result-object p1
    invoke-virtual { p1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;->build()Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;
    move-result-object p1
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    invoke-virtual { v0, p1 }, Lcom/cyjh/mq/c/b;->a(Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;)V
    return-void
    :L41
    iget-object p1, p0, Lcom/cyjh/mq/c/d;->b:Lcom/cyjh/mobileanjian/ipc/a;
    invoke-virtual { p1 }, Lcom/cyjh/mobileanjian/ipc/a;->j()Ljava/lang/String;
    move-result-object p1
    invoke-static { }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->newBuilder()Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;
    move-result-object v0
    const/16 v1, 108
    invoke-virtual { v0, v1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;->setCmd(I)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;
    move-result-object v0
    invoke-virtual { v0, p1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;->addArg2(Ljava/lang/String;)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;
    move-result-object p1
    invoke-virtual { p1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;->build()Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;
    move-result-object p1
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    invoke-virtual { v0, p1 }, Lcom/cyjh/mq/c/b;->a(Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;)V
    return-void
    :L42
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->b:Lcom/cyjh/mobileanjian/ipc/a;
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object p1
    invoke-virtual { v0, p1 }, Lcom/cyjh/mobileanjian/ipc/a;->d(Ljava/lang/String;)Ljava/lang/String;
    move-result-object p1
    invoke-static { }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->newBuilder()Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;
    move-result-object v0
    const/16 v1, 107
    invoke-virtual { v0, v1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;->setCmd(I)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;
    move-result-object v0
    invoke-virtual { v0, p1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;->addArg2(Ljava/lang/String;)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;
    move-result-object p1
    invoke-virtual { p1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;->build()Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;
    move-result-object p1
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    invoke-virtual { v0, p1 }, Lcom/cyjh/mq/c/b;->a(Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;)V
    return-void
    :L43
    iget-object p1, p0, Lcom/cyjh/mq/c/d;->b:Lcom/cyjh/mobileanjian/ipc/a;
    invoke-virtual { p1 }, Lcom/cyjh/mobileanjian/ipc/a;->i()Ljava/lang/String;
    move-result-object p1
    invoke-static { }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->newBuilder()Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;
    move-result-object v0
    const/16 v1, 106
    invoke-virtual { v0, v1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;->setCmd(I)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;
    move-result-object v0
    invoke-virtual { v0, p1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;->addArg2(Ljava/lang/String;)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;
    move-result-object p1
    invoke-virtual { p1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage$Builder;->build()Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;
    move-result-object p1
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    invoke-virtual { v0, p1 }, Lcom/cyjh/mq/c/b;->a(Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;)V
    return-void
    :L44
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result p1
    if-ne p1, v3, :L45
    goto :L46
    :L45
    const/4 v3, 0
    :L46
    iget-object p1, p0, Lcom/cyjh/mq/c/d;->b:Lcom/cyjh/mobileanjian/ipc/a;
    iget-object v0, p1, Lcom/cyjh/mobileanjian/ipc/a;->a:Landroid/content/Context;
    invoke-virtual { v0 }, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
    move-result-object v0
    const-string v1, "airplane_mode_on"
    invoke-static { v0, v1, v3 }, Landroid/provider/Settings$System;->putInt(Landroid/content/ContentResolver;Ljava/lang/String;I)Z
    new-instance v0, Landroid/content/Intent;
    const-string v1, "android.intent.action.AIRPLANE_MODE"
    invoke-direct { v0, v1 }, Landroid/content/Intent;-><init>(Ljava/lang/String;)V
    const-string v1, "state"
    invoke-virtual { v0, v1, v3 }, Landroid/content/Intent;->putExtra(Ljava/lang/String;Z)Landroid/content/Intent;
    iget-object p1, p1, Lcom/cyjh/mobileanjian/ipc/a;->a:Landroid/content/Context;
    invoke-virtual { p1, v0 }, Landroid/content/Context;->sendBroadcast(Landroid/content/Intent;)V
    return-void
    :L47
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result p1
    if-ne p1, v3, :L48
    const/4 v4, 1
    :L48
    iget-object p1, p0, Lcom/cyjh/mq/c/d;->b:Lcom/cyjh/mobileanjian/ipc/a;
    xor-int/lit8 v0, v4, 1
    iget-object p1, p1, Lcom/cyjh/mobileanjian/ipc/a;->a:Landroid/content/Context;
    invoke-virtual { p1 }, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
    move-result-object p1
    const-string v1, "accelerometer_rotation"
    invoke-static { p1, v1, v0 }, Landroid/provider/Settings$System;->putInt(Landroid/content/ContentResolver;Ljava/lang/String;I)Z
    return-void
    :L49
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result p1
    if-ne p1, v3, :L50
    goto :L51
    :L50
    const/4 v3, 0
    :L51
    iget-object p1, p0, Lcom/cyjh/mq/c/d;->a:Landroid/content/Context;
    const-string v0, "wifi"
    invoke-virtual { p1, v0 }, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object p1
    check-cast p1, Landroid/net/wifi/WifiManager;
    invoke-virtual { p1, v3 }, Landroid/net/wifi/WifiManager;->setWifiEnabled(Z)Z
    return-void
    :L52
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object p1
    new-instance v0, Ljava/lang/StringBuilder;
    const-string v1, "_data like \""
    invoke-direct { v0, v1 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v0, p1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string p1, "%\""
    invoke-virtual { v0, p1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object p1
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->a:Landroid/content/Context;
    invoke-virtual { v0 }, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
    move-result-object v0
    sget-object v1, Landroid/provider/MediaStore$Images$Media;->EXTERNAL_CONTENT_URI:Landroid/net/Uri;
    invoke-virtual { v0, v1, p1, v6 }, Landroid/content/ContentResolver;->delete(Landroid/net/Uri;Ljava/lang/String;[Ljava/lang/String;)I
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->a:Landroid/content/Context;
    invoke-virtual { v0 }, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
    move-result-object v0
    sget-object v1, Landroid/provider/MediaStore$Video$Media;->EXTERNAL_CONTENT_URI:Landroid/net/Uri;
    invoke-virtual { v0, v1, p1, v6 }, Landroid/content/ContentResolver;->delete(Landroid/net/Uri;Ljava/lang/String;[Ljava/lang/String;)I
    return-void
    :L53
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p1, v3 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    new-instance p1, Ljava/io/File;
    invoke-direct { p1, v0 }, Ljava/io/File;-><init>(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->a:Landroid/content/Context;
    invoke-virtual { v0 }, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
    move-result-object v0
    new-instance v1, Landroid/content/ContentValues;
    invoke-direct { v1 }, Landroid/content/ContentValues;-><init>()V
    const-string v2, "title"
    invoke-virtual { p1 }, Ljava/io/File;->getName()Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v1, v2, v3 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    const-string v2, "_display_name"
    invoke-virtual { p1 }, Ljava/io/File;->getName()Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v1, v2, v3 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    const-string v2, "mime_type"
    const-string v3, "video/3gp"
    invoke-virtual { v1, v2, v3 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    const-string v2, "datetaken"
    invoke-static { }, Ljava/lang/System;->currentTimeMillis()J
    move-result-wide v3
    invoke-static { v3, v4 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v3
    invoke-virtual { v1, v2, v3 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    const-string v2, "date_modified"
    invoke-static { }, Ljava/lang/System;->currentTimeMillis()J
    move-result-wide v3
    invoke-static { v3, v4 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v3
    invoke-virtual { v1, v2, v3 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    const-string v2, "date_added"
    invoke-static { }, Ljava/lang/System;->currentTimeMillis()J
    move-result-wide v3
    invoke-static { v3, v4 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v3
    invoke-virtual { v1, v2, v3 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    const-string v2, "_data"
    invoke-virtual { p1 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v1, v2, v3 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    const-string v2, "_size"
    invoke-virtual { p1 }, Ljava/io/File;->length()J
    move-result-wide v3
    invoke-static { v3, v4 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object p1
    invoke-virtual { v1, v2, p1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    sget-object p1, Landroid/provider/MediaStore$Video$Media;->EXTERNAL_CONTENT_URI:Landroid/net/Uri;
    invoke-virtual { v0, p1, v1 }, Landroid/content/ContentResolver;->insert(Landroid/net/Uri;Landroid/content/ContentValues;)Landroid/net/Uri;
    move-result-object p1
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->a:Landroid/content/Context;
    new-instance v1, Landroid/content/Intent;
    const-string v2, "android.intent.action.MEDIA_SCANNER_SCAN_FILE"
    invoke-direct { v1, v2, p1 }, Landroid/content/Intent;-><init>(Ljava/lang/String;Landroid/net/Uri;)V
    invoke-virtual { v0, v1 }, Landroid/content/Context;->sendBroadcast(Landroid/content/Intent;)V
    return-void
    :L54
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p1, v3 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p0, v0, p1 }, Lcom/cyjh/mq/c/d;->a(Ljava/lang/String;Ljava/lang/String;)V
    return-void
    :L55
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->e:Landroid/os/Handler;
    const/16 v1, 22
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v2
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object p1
    invoke-virtual { v0, v1, v2, v4, p1 }, Landroid/os/Handler;->obtainMessage(IIILjava/lang/Object;)Landroid/os/Message;
    move-result-object p1
    invoke-virtual { p1 }, Landroid/os/Message;->sendToTarget()V
    return-void
    :L56
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->e:Landroid/os/Handler;
    const/16 v1, 20
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object p1
    invoke-virtual { v0, v1, p1 }, Landroid/os/Handler;->obtainMessage(ILjava/lang/Object;)Landroid/os/Message;
    move-result-object p1
    invoke-virtual { p1 }, Landroid/os/Message;->sendToTarget()V
    return-void
    :L57
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->e:Landroid/os/Handler;
    const/4 v1, 7
    invoke-virtual { v0, v1, p1 }, Landroid/os/Handler;->obtainMessage(ILjava/lang/Object;)Landroid/os/Message;
    move-result-object p1
    invoke-virtual { p1 }, Landroid/os/Message;->sendToTarget()V
    return-void
    :L58
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->e:Landroid/os/Handler;
    const/4 v1, 6
    invoke-virtual { v0, v1, p1 }, Landroid/os/Handler;->obtainMessage(ILjava/lang/Object;)Landroid/os/Message;
    move-result-object p1
    invoke-virtual { p1 }, Landroid/os/Message;->sendToTarget()V
    return-void
    :L59
    return-void
    :L60
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->e:Landroid/os/Handler;
    const/16 v1, 18
    invoke-virtual { p1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getFileData()Lcom/google/protobuf/ByteString;
    move-result-object p1
    invoke-virtual { v0, v1, p1 }, Landroid/os/Handler;->obtainMessage(ILjava/lang/Object;)Landroid/os/Message;
    move-result-object p1
    invoke-virtual { p1 }, Landroid/os/Message;->sendToTarget()V
    return-void
    :L61
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->b:Lcom/cyjh/mobileanjian/ipc/a;
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result p1
    invoke-virtual { v0, p1 }, Lcom/cyjh/mobileanjian/ipc/a;->e(I)V
    return-void
    :L62
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->b:Lcom/cyjh/mobileanjian/ipc/a;
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result p1
    invoke-virtual { v0, p1 }, Lcom/cyjh/mobileanjian/ipc/a;->d(I)V
    return-void
    :L63
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->b:Lcom/cyjh/mobileanjian/ipc/a;
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result p1
    invoke-virtual { v0, p1 }, Lcom/cyjh/mobileanjian/ipc/a;->c(I)V
    return-void
    :L64
    iget-object p1, p0, Lcom/cyjh/mq/c/d;->b:Lcom/cyjh/mobileanjian/ipc/a;
    invoke-virtual { p1 }, Lcom/cyjh/mobileanjian/ipc/a;->h()V
    return-void
    :L65
    iget-object p1, p0, Lcom/cyjh/mq/c/d;->b:Lcom/cyjh/mobileanjian/ipc/a;
    invoke-virtual { p1 }, Lcom/cyjh/mobileanjian/ipc/a;->g()V
    return-void
    :L66
    iget-object p1, p0, Lcom/cyjh/mq/c/d;->a:Landroid/content/Context;
    invoke-static { p1 }, Lcom/cyjh/mobileanjian/ipc/utils/d;->a(Landroid/content/Context;)V
    return-void
    :L67
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->a:Landroid/content/Context;
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object p1
    invoke-static { v0, p1 }, Lcom/cyjh/mobileanjian/ipc/utils/d;->a(Landroid/content/Context;Ljava/lang/String;)V
    return-void
    :L68
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->a:Landroid/content/Context;
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { p1, v3 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { p1, v2 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object p1
    invoke-static { v0, v1, v3, p1 }, Lcom/cyjh/mobileanjian/ipc/utils/d;->a(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Z
    return-void
    :L69
    invoke-static { }, Lcom/cyjh/mobileanjian/ipc/a;->f()V
    return-void
    :L70
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    iget-object v0, v0, Lcom/cyjh/mq/c/b;->s:Lcom/cyjh/mobileanjian/ipc/interfaces/OnRpcCallback;
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object p1
    invoke-interface { v0, p1 }, Lcom/cyjh/mobileanjian/ipc/interfaces/OnRpcCallback;->onRpcReturn(Ljava/lang/Object;)V
    return-void
    :L71
    iget-object p1, p0, Lcom/cyjh/mq/c/d;->e:Landroid/os/Handler;
    const/16 v0, 9
    invoke-virtual { p1, v0 }, Landroid/os/Handler;->sendEmptyMessage(I)Z
    return-void
    :L72
    iget-object p1, p0, Lcom/cyjh/mq/c/d;->e:Landroid/os/Handler;
    const/16 v0, 8
    invoke-virtual { p1, v0 }, Landroid/os/Handler;->sendEmptyMessage(I)Z
    return-void
    :L73
    iget-object p1, p0, Lcom/cyjh/mq/c/d;->b:Lcom/cyjh/mobileanjian/ipc/a;
    invoke-virtual { p1 }, Lcom/cyjh/mobileanjian/ipc/a;->e()V
    return-void
    :L74
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->e:Landroid/os/Handler;
    const/high16 v1, 17096
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg3(I)F
    move-result v2
    mul-float v2, v2, v1
    float-to-int v1, v2
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v2
    invoke-virtual { p1, v3 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result p1
    invoke-static { p1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p1
    invoke-virtual { v0, v5, v1, v2, p1 }, Landroid/os/Handler;->obtainMessage(IIILjava/lang/Object;)Landroid/os/Message;
    move-result-object p1
    invoke-virtual { p1 }, Landroid/os/Message;->sendToTarget()V
    return-void
    :L75
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->b:Lcom/cyjh/mobileanjian/ipc/a;
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object p1
    invoke-virtual { v0, p1 }, Lcom/cyjh/mobileanjian/ipc/a;->b(Ljava/lang/String;)Z
    return-void
    :L76
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->b:Lcom/cyjh/mobileanjian/ipc/a;
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object p1
    iget-object v0, v0, Lcom/cyjh/mobileanjian/ipc/a;->b:Lcom/ime/input/a;
    iget-object v1, v0, Lcom/ime/input/a;->a:Landroid/inputmethodservice/InputMethodService;
    if-eqz v1, :L77
    iget-object v0, v0, Lcom/ime/input/a;->a:Landroid/inputmethodservice/InputMethodService;
    invoke-virtual { v0 }, Landroid/inputmethodservice/InputMethodService;->getCurrentInputConnection()Landroid/view/inputmethod/InputConnection;
    move-result-object v0
    if-eqz v0, :L77
    invoke-virtual { p1 }, Ljava/lang/String;->length()I
    move-result v1
    invoke-interface { v0, p1, v1 }, Landroid/view/inputmethod/InputConnection;->commitText(Ljava/lang/CharSequence;I)Z
    :L77
    iget-object p1, p0, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    const/16 v0, 38
    invoke-static { v0 }, Lcom/cyjh/mobileanjian/ipc/share/proto/b;->a(I)Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;
    move-result-object v0
    invoke-virtual { p1, v0 }, Lcom/cyjh/mq/c/b;->a(Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;)V
    return-void
    :L78
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->b:Lcom/cyjh/mobileanjian/ipc/a;
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result p1
    invoke-virtual { v0, p1 }, Lcom/cyjh/mobileanjian/ipc/a;->b(I)V
    return-void
    :L79
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->b:Lcom/cyjh/mobileanjian/ipc/a;
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object p1
    invoke-virtual { v0, p1 }, Lcom/cyjh/mobileanjian/ipc/a;->a(Ljava/lang/String;)Z
    return-void
    :L80
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object p1
    invoke-static { p1 }, Lcom/cyjh/mobileanjian/ipc/a;->c(Ljava/lang/String;)V
    return-void
    :L81
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->b:Lcom/cyjh/mobileanjian/ipc/a;
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result p1
    invoke-virtual { v0, p1 }, Lcom/cyjh/mobileanjian/ipc/a;->a(I)V
    return-void
    :L82
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->e:Landroid/os/Handler;
    invoke-virtual { v0, v3, p1 }, Landroid/os/Handler;->obtainMessage(ILjava/lang/Object;)Landroid/os/Message;
    move-result-object p1
    invoke-virtual { p1 }, Landroid/os/Message;->sendToTarget()V
    return-void
    :L83
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    iget-object v0, v0, Lcom/cyjh/mq/c/b;->j:Lcom/cyjh/mobileanjian/ipc/interfaces/OnScriptMessageCallback;
    if-eqz v0, :L84
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object p1
    invoke-interface { v0, p1 }, Lcom/cyjh/mobileanjian/ipc/interfaces/OnScriptMessageCallback;->onTracePrint(Ljava/lang/String;)V
    :L84
    return-void
    :L85
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v0
    invoke-virtual { p1, v3 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v1
    shl-int/2addr v0, v5
    or-int/2addr v0, v1
    invoke-static { v0 }, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
    move-result-object v0
    iget-object v1, p0, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    iget-object v1, v1, Lcom/cyjh/mq/c/b;->p:Lcom/cyjh/mobileanjian/ipc/interfaces/OnUiElementCallback;
    if-eqz v1, :L86
    invoke-virtual { p1 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getFileData()Lcom/google/protobuf/ByteString;
    move-result-object p1
    invoke-interface { v1, v0, p1 }, Lcom/cyjh/mobileanjian/ipc/interfaces/OnUiElementCallback;->onScreenShotDone(Ljava/lang/String;Lcom/google/protobuf/ByteString;)V
    :L86
    return-void
    :L87
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    iget-object v0, v0, Lcom/cyjh/mq/c/b;->p:Lcom/cyjh/mobileanjian/ipc/interfaces/OnUiElementCallback;
    if-eqz v0, :L88
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object p1
    invoke-interface { v0, p1 }, Lcom/cyjh/mobileanjian/ipc/interfaces/OnUiElementCallback;->onUiElementback(Ljava/lang/String;)V
    :L88
    return-void
    :L89
    iget-object v0, p0, Lcom/cyjh/mq/c/d;->b:Lcom/cyjh/mobileanjian/ipc/a;
    invoke-virtual { v0 }, Lcom/cyjh/mobileanjian/ipc/a;->a()V
    invoke-static { }, Lcom/cyjh/mobileanjian/ipc/a;->f()V
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg1(I)I
    move-result v0
    iget-object v1, p0, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    iput-boolean v4, v1, Lcom/cyjh/mq/c/b;->e:Z
    const/16 v1, 105
    if-eq v0, v1, :L90
    if-nez v0, :L91
    :L90
    sget v1, Lcom/cyjh/mqsdk/R$string;->toast_on_stop_script:I
    invoke-virtual { p0, v1 }, Lcom/cyjh/mq/c/d;->a(I)V
    :L91
    iget-object v1, p0, Lcom/cyjh/mq/c/d;->e:Landroid/os/Handler;
    const/4 v2, 3
    invoke-virtual { p1, v4 }, Lcom/cyjh/mobileanjian/ipc/share/proto/Ipc$IpcMessage;->getArg2(I)Ljava/lang/String;
    move-result-object p1
    invoke-virtual { v1, v2, v0, v4, p1 }, Landroid/os/Handler;->obtainMessage(IIILjava/lang/Object;)Landroid/os/Message;
    move-result-object p1
    invoke-virtual { p1 }, Landroid/os/Message;->sendToTarget()V
    return-void
    :L92
    iget-object p1, p0, Lcom/cyjh/mq/c/d;->e:Landroid/os/Handler;
    const/4 v0, 4
    invoke-virtual { p1, v0 }, Landroid/os/Handler;->sendEmptyMessage(I)Z
    return-void
    :L93
    iget-object p1, p0, Lcom/cyjh/mq/c/d;->c:Lcom/cyjh/mq/c/b;
    iput-boolean v3, p1, Lcom/cyjh/mq/c/b;->e:Z
    sget p1, Lcom/cyjh/mqsdk/R$string;->toast_on_start_script:I
    invoke-virtual { p0, p1 }, Lcom/cyjh/mq/c/d;->a(I)V
    iget-object p1, p0, Lcom/cyjh/mq/c/d;->e:Landroid/os/Handler;
    invoke-virtual { p1, v2 }, Landroid/os/Handler;->sendEmptyMessage(I)Z
    return-void
    :L94
    .packed-switch 4
        :L93
        :L92
        :L89
    .end packed-switch
    :L95
    .packed-switch 27
        :L87
        :L85
    .end packed-switch
    :L96
    .packed-switch 32
        :L83
        :L82
        :L81
        :L80
        :L79
        :L78
        :L76
        :L75
        :L74
        :L73
        :L72
        :L71
    .end packed-switch
    :L97
    .packed-switch 50
        :L70
        :L69
        :L68
        :L67
        :L66
        :L65
        :L64
        :L63
        :L62
        :L61
    .end packed-switch
    :L98
    .packed-switch 64
        :L60
        :L59
        :L58
        :L57
    .end packed-switch
    :L99
    .packed-switch 98
        :L56
        :L55
        :L54
        :L53
        :L52
        :L49
        :L47
        :L44
        :L43
        :L42
        :L41
        :L40
        :L39
        :L38
        :L36
    .end packed-switch
    :L100
    .sparse-switch
        14 -> :L33
        19 -> :L32
        21 -> :L31
        23 -> :L30
        25 -> :L27
        48 -> :L9
        81 -> :L8
        96 -> :L7
        129 -> :L6
        257 -> :L4
        65535 -> :L1
    .end sparse-switch
    :L101
    .packed-switch 1
        :L18
        :L17
        :L16
        :L15
        :L14
        :L11
    .end packed-switch
.end method
