Lcom/umeng/commonsdk/statistics/idtracking/Envelope;.toBinary()[B
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public toBinary()[B
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .registers 3
    new-instance v0, Lcom/umeng/commonsdk/proguard/w;
    invoke-direct { v0 }, Lcom/umeng/commonsdk/proguard/w;-><init>()V
    iget-object v1, p0, Lcom/umeng/commonsdk/statistics/idtracking/Envelope;->mVersion:Ljava/lang/String;
    invoke-virtual { v0, v1 }, Lcom/umeng/commonsdk/proguard/w;->a(Ljava/lang/String;)Lcom/umeng/commonsdk/proguard/w;
    iget-object v1, p0, Lcom/umeng/commonsdk/statistics/idtracking/Envelope;->mAddress:Ljava/lang/String;
    invoke-virtual { v0, v1 }, Lcom/umeng/commonsdk/proguard/w;->b(Ljava/lang/String;)Lcom/umeng/commonsdk/proguard/w;
    iget-object v1, p0, Lcom/umeng/commonsdk/statistics/idtracking/Envelope;->mSignature:[B
    invoke-static { v1 }, Lcom/umeng/commonsdk/statistics/common/DataHelper;->toHexString([B)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Lcom/umeng/commonsdk/proguard/w;->c(Ljava/lang/String;)Lcom/umeng/commonsdk/proguard/w;
    iget v1, p0, Lcom/umeng/commonsdk/statistics/idtracking/Envelope;->mSerialNo:I
    invoke-virtual { v0, v1 }, Lcom/umeng/commonsdk/proguard/w;->a(I)Lcom/umeng/commonsdk/proguard/w;
    iget v1, p0, Lcom/umeng/commonsdk/statistics/idtracking/Envelope;->mTimestamp:I
    invoke-virtual { v0, v1 }, Lcom/umeng/commonsdk/proguard/w;->b(I)Lcom/umeng/commonsdk/proguard/w;
    iget v1, p0, Lcom/umeng/commonsdk/statistics/idtracking/Envelope;->mLength:I
    invoke-virtual { v0, v1 }, Lcom/umeng/commonsdk/proguard/w;->c(I)Lcom/umeng/commonsdk/proguard/w;
    iget-object v1, p0, Lcom/umeng/commonsdk/statistics/idtracking/Envelope;->mEntity:[B
    invoke-virtual { v0, v1 }, Lcom/umeng/commonsdk/proguard/w;->a([B)Lcom/umeng/commonsdk/proguard/w;
    iget-boolean v1, p0, Lcom/umeng/commonsdk/statistics/idtracking/Envelope;->encrypt:Z
    invoke-virtual { v0, v1 }, Lcom/umeng/commonsdk/proguard/w;->d(I)Lcom/umeng/commonsdk/proguard/w;
    iget-object v1, p0, Lcom/umeng/commonsdk/statistics/idtracking/Envelope;->mGuid:[B
    invoke-static { v1 }, Lcom/umeng/commonsdk/statistics/common/DataHelper;->toHexString([B)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Lcom/umeng/commonsdk/proguard/w;->d(Ljava/lang/String;)Lcom/umeng/commonsdk/proguard/w;
    iget-object v1, p0, Lcom/umeng/commonsdk/statistics/idtracking/Envelope;->mChecksum:[B
    invoke-static { v1 }, Lcom/umeng/commonsdk/statistics/common/DataHelper;->toHexString([B)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Lcom/umeng/commonsdk/proguard/w;->e(Ljava/lang/String;)Lcom/umeng/commonsdk/proguard/w;
    :L0
    new-instance v1, Lcom/umeng/commonsdk/proguard/aj;
    invoke-direct { v1 }, Lcom/umeng/commonsdk/proguard/aj;-><init>()V
    invoke-virtual { v1, v0 }, Lcom/umeng/commonsdk/proguard/aj;->a(Lcom/umeng/commonsdk/proguard/aa;)[B
    move-result-object v0
    :L1
    return-object v0
    :L2
    move-exception v0
    invoke-static { v0 }, Lcom/google/devtools/build/android/desugar/runtime/ThrowableExtension;->printStackTrace(Ljava/lang/Throwable;)V
    const/4 v0, 0
    return-object v0
.end method
