Lcom/google/a/d/a/a;.b()[B
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s2stmt(TypeTransformer.java:820)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:843)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private b()[B
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Lcom/google/a/h;
        }
    .end annotation
    .registers 22
    move-object/from16 v0, p0
    iget-object v1, v0, Lcom/google/a/d/a/a;->c:Lcom/google/a/d/a/e;
    iget v1, v1, Lcom/google/a/d/a/e;->g:I
    new-array v1, v1, [B
    iget-object v2, v0, Lcom/google/a/d/a/a;->a:Lcom/google/a/c/b;
    iget v2, v2, Lcom/google/a/c/b;->b:I
    iget-object v3, v0, Lcom/google/a/d/a/a;->a:Lcom/google/a/c/b;
    iget v3, v3, Lcom/google/a/c/b;->a:I
    const/4 v5, 0
    const/4 v6, 4
    const/4 v7, 0
    const/4 v8, 0
    const/4 v9, 0
    const/4 v10, 0
    const/4 v11, 0
    const/4 v12, 0
    :L0
    const/4 v14, 2
    const/4 v15, 1
    if-ne v6, v2, :L8
    if-nez v7, :L8
    if-nez v8, :L8
    add-int/lit8 v8, v9, 1
    add-int/lit8 v4, v2, -1
    invoke-virtual { v0, v4, v5, v2, v3 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v17
    shl-int/lit8 v17, v17, 1
    invoke-virtual { v0, v4, v15, v2, v3 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v18
    if-eqz v18, :L1
    or-int/lit8 v17, v17, 1
    :L1
    shl-int/lit8 v17, v17, 1
    invoke-virtual { v0, v4, v14, v2, v3 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v4
    if-eqz v4, :L2
    or-int/lit8 v17, v17, 1
    :L2
    shl-int/lit8 v4, v17, 1
    add-int/lit8 v13, v3, -2
    invoke-virtual { v0, v5, v13, v2, v3 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v13
    if-eqz v13, :L3
    or-int/lit8 v4, v4, 1
    :L3
    shl-int/2addr v4, v15
    add-int/lit8 v13, v3, -1
    invoke-virtual { v0, v5, v13, v2, v3 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v17
    if-eqz v17, :L4
    or-int/lit8 v4, v4, 1
    :L4
    shl-int/2addr v4, v15
    invoke-virtual { v0, v15, v13, v2, v3 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v17
    if-eqz v17, :L5
    or-int/lit8 v4, v4, 1
    :L5
    shl-int/2addr v4, v15
    invoke-virtual { v0, v14, v13, v2, v3 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v14
    if-eqz v14, :L6
    or-int/lit8 v4, v4, 1
    :L6
    shl-int/2addr v4, v15
    const/4 v14, 3
    invoke-virtual { v0, v14, v13, v2, v3 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v13
    if-eqz v13, :L7
    or-int/lit8 v4, v4, 1
    :L7
    int-to-byte v4, v4
    aput-byte v4, v1, v9
    add-int/lit8 v6, v6, -2
    add-int/lit8 v7, v7, 2
    move v9, v8
    const/4 v8, 1
    goto/16 :L38
    :L8
    add-int/lit8 v4, v2, -2
    if-ne v6, v4, :L16
    if-nez v7, :L16
    and-int/lit8 v13, v3, 3
    if-eqz v13, :L16
    if-nez v10, :L16
    add-int/lit8 v10, v9, 1
    add-int/lit8 v13, v2, -3
    invoke-virtual { v0, v13, v5, v2, v3 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v13
    shl-int/2addr v13, v15
    invoke-virtual { v0, v4, v5, v2, v3 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v4
    if-eqz v4, :L9
    or-int/lit8 v13, v13, 1
    :L9
    shl-int/lit8 v4, v13, 1
    add-int/lit8 v13, v2, -1
    invoke-virtual { v0, v13, v5, v2, v3 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v13
    if-eqz v13, :L10
    or-int/lit8 v4, v4, 1
    :L10
    shl-int/2addr v4, v15
    add-int/lit8 v13, v3, -4
    invoke-virtual { v0, v5, v13, v2, v3 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v13
    if-eqz v13, :L11
    or-int/lit8 v4, v4, 1
    :L11
    shl-int/2addr v4, v15
    add-int/lit8 v13, v3, -3
    invoke-virtual { v0, v5, v13, v2, v3 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v13
    if-eqz v13, :L12
    or-int/lit8 v4, v4, 1
    :L12
    shl-int/2addr v4, v15
    add-int/lit8 v13, v3, -2
    invoke-virtual { v0, v5, v13, v2, v3 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v13
    if-eqz v13, :L13
    or-int/lit8 v4, v4, 1
    :L13
    shl-int/2addr v4, v15
    add-int/lit8 v13, v3, -1
    invoke-virtual { v0, v5, v13, v2, v3 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v14
    if-eqz v14, :L14
    or-int/lit8 v4, v4, 1
    :L14
    shl-int/2addr v4, v15
    invoke-virtual { v0, v15, v13, v2, v3 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v13
    if-eqz v13, :L15
    or-int/lit8 v4, v4, 1
    :L15
    int-to-byte v4, v4
    aput-byte v4, v1, v9
    add-int/lit8 v6, v6, -2
    add-int/lit8 v7, v7, 2
    move v9, v10
    const/4 v10, 1
    goto/16 :L38
    :L16
    add-int/lit8 v13, v2, 4
    if-ne v6, v13, :L24
    if-ne v7, v14, :L24
    and-int/lit8 v13, v3, 7
    if-nez v13, :L24
    if-nez v11, :L24
    add-int/lit8 v4, v9, 1
    add-int/lit8 v11, v2, -1
    invoke-virtual { v0, v11, v5, v2, v3 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v13
    shl-int/2addr v13, v15
    add-int/lit8 v14, v3, -1
    invoke-virtual { v0, v11, v14, v2, v3 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v11
    if-eqz v11, :L17
    or-int/lit8 v13, v13, 1
    :L17
    shl-int/lit8 v11, v13, 1
    add-int/lit8 v13, v3, -3
    invoke-virtual { v0, v5, v13, v2, v3 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v17
    if-eqz v17, :L18
    or-int/lit8 v11, v11, 1
    :L18
    shl-int/2addr v11, v15
    add-int/lit8 v15, v3, -2
    invoke-virtual { v0, v5, v15, v2, v3 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v17
    if-eqz v17, :L19
    or-int/lit8 v11, v11, 1
    :L19
    move/from16 v19, v4
    const/4 v4, 1
    shl-int/2addr v11, v4
    invoke-virtual { v0, v5, v14, v2, v3 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v17
    if-eqz v17, :L20
    or-int/lit8 v11, v11, 1
    :L20
    shl-int/2addr v11, v4
    invoke-virtual { v0, v4, v13, v2, v3 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v13
    if-eqz v13, :L21
    or-int/lit8 v11, v11, 1
    :L21
    shl-int/2addr v11, v4
    invoke-virtual { v0, v4, v15, v2, v3 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v13
    if-eqz v13, :L22
    or-int/lit8 v11, v11, 1
    :L22
    shl-int/2addr v11, v4
    invoke-virtual { v0, v4, v14, v2, v3 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v13
    if-eqz v13, :L23
    or-int/lit8 v11, v11, 1
    :L23
    int-to-byte v4, v11
    aput-byte v4, v1, v9
    add-int/lit8 v6, v6, -2
    add-int/lit8 v7, v7, 2
    move/from16 v9, v19
    const/4 v11, 1
    goto/16 :L38
    :L24
    if-ne v6, v4, :L32
    if-nez v7, :L32
    and-int/lit8 v13, v3, 7
    const/4 v15, 4
    if-ne v13, v15, :L32
    if-nez v12, :L32
    add-int/lit8 v12, v9, 1
    add-int/lit8 v13, v2, -3
    invoke-virtual { v0, v13, v5, v2, v3 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v13
    const/4 v15, 1
    shl-int/2addr v13, v15
    invoke-virtual { v0, v4, v5, v2, v3 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v4
    if-eqz v4, :L25
    or-int/lit8 v13, v13, 1
    :L25
    shl-int/lit8 v4, v13, 1
    add-int/lit8 v13, v2, -1
    invoke-virtual { v0, v13, v5, v2, v3 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v13
    if-eqz v13, :L26
    or-int/lit8 v4, v4, 1
    :L26
    shl-int/2addr v4, v15
    add-int/lit8 v13, v3, -2
    invoke-virtual { v0, v5, v13, v2, v3 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v13
    if-eqz v13, :L27
    or-int/lit8 v4, v4, 1
    :L27
    shl-int/2addr v4, v15
    add-int/lit8 v13, v3, -1
    invoke-virtual { v0, v5, v13, v2, v3 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v16
    if-eqz v16, :L28
    or-int/lit8 v4, v4, 1
    :L28
    shl-int/2addr v4, v15
    invoke-virtual { v0, v15, v13, v2, v3 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v16
    if-eqz v16, :L29
    or-int/lit8 v4, v4, 1
    :L29
    shl-int/2addr v4, v15
    invoke-virtual { v0, v14, v13, v2, v3 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v14
    if-eqz v14, :L30
    or-int/lit8 v4, v4, 1
    :L30
    shl-int/2addr v4, v15
    const/4 v14, 3
    invoke-virtual { v0, v14, v13, v2, v3 }, Lcom/google/a/d/a/a;->a(IIII)Z
    move-result v13
    if-eqz v13, :L31
    or-int/lit8 v4, v4, 1
    :L31
    int-to-byte v4, v4
    aput-byte v4, v1, v9
    add-int/lit8 v6, v6, -2
    add-int/lit8 v7, v7, 2
    move v9, v12
    const/4 v12, 1
    goto :L38
    :L32
    if-ge v6, v2, :L33
    if-ltz v7, :L33
    iget-object v4, v0, Lcom/google/a/d/a/a;->b:Lcom/google/a/c/b;
    invoke-virtual { v4, v7, v6 }, Lcom/google/a/c/b;->a(II)Z
    move-result v4
    if-nez v4, :L33
    add-int/lit8 v4, v9, 1
    invoke-virtual { v0, v6, v7, v2, v3 }, Lcom/google/a/d/a/a;->b(IIII)I
    move-result v13
    int-to-byte v13, v13
    aput-byte v13, v1, v9
    move v9, v4
    :L33
    add-int/lit8 v6, v6, -2
    add-int/lit8 v7, v7, 2
    if-ltz v6, :L34
    if-lt v7, v3, :L32
    :L34
    add-int/lit8 v6, v6, 1
    add-int/lit8 v7, v7, 3
    :L35
    if-ltz v6, :L36
    if-ge v7, v3, :L36
    iget-object v4, v0, Lcom/google/a/d/a/a;->b:Lcom/google/a/c/b;
    invoke-virtual { v4, v7, v6 }, Lcom/google/a/c/b;->a(II)Z
    move-result v4
    if-nez v4, :L36
    add-int/lit8 v4, v9, 1
    invoke-virtual { v0, v6, v7, v2, v3 }, Lcom/google/a/d/a/a;->b(IIII)I
    move-result v13
    int-to-byte v13, v13
    aput-byte v13, v1, v9
    move v9, v4
    :L36
    add-int/lit8 v6, v6, 2
    add-int/lit8 v7, v7, -2
    if-ge v6, v2, :L37
    if-gez v7, :L35
    :L37
    add-int/lit8 v6, v6, 3
    add-int/lit8 v7, v7, 1
    :L38
    if-lt v6, v2, :L0
    if-lt v7, v3, :L0
    iget-object v2, v0, Lcom/google/a/d/a/a;->c:Lcom/google/a/d/a/e;
    iget v2, v2, Lcom/google/a/d/a/e;->g:I
    if-eq v9, v2, :L39
    invoke-static { }, Lcom/google/a/h;->a()Lcom/google/a/h;
    move-result-object v1
    throw v1
    :L39
    return-object v1
.end method
