There are 58 methods fail to translate.
2025-06-20 08:42:29 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [D:\appliction\AndroidKiller-master\projects\(英勇之地脚本)调试\ProjectSrc\classes.dex]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.351-b10
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_351-b10
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: D:\appliction\Java\jre1.8.0_351\lib\endorsed
java.io.tmpdir: C:\Users\Lenovo\AppData\Local\Temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: D:\appliction\Java\jre1.8.0_351\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\appliction\Java\jre1.8.0_351\bin\;C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\MVS\Runtime\Win32_i86;C:\Program Files (x86)\Common Files\MVS\Runtime\Win64_x64;C:\Program Files (x86)\Common Files\MvCodeCameraSDK\Runtime\Win64_x64;C:\Program Files (x86)\Common Files\MvCodeCameraSDK\Runtime\Win32_i86;D:\appliction\Python38\Scripts\;D:\appliction\Python38\;C:\Program Files (x86)\Common Files\Mv3dLpSDK\Runtime\Win64_x64;C:\Program Files (x86)\Common Files\Mv3dLpSDK\Runtime\Win32_i86;C:\Program Files (x86)\Common Files\VolumeMeasureSDK\Runtime\Win64_x64;C:\Program Files (x86)\Common Files\VolumeMeasureSDK\Runtime\Win32_i86;C:\Windows\system32;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\MVTec\HALCON-12.0\bin\x64-win64;C:\Program Files\MVTec\HALCON-12.0\FLEXlm\x64-win64;D:\appliction\Git\Git\cmd;C:\Windows\MinGW\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPower;D:\Projects\Karami\adb\;D:\HOME\Android\jdk-21.0.3\bin;C:\Program Files\MVTec\HALCON-18.11-Progress\bin\x64-win64;C:\Program Files\MVTec\HALCON-18.11-Progress\bin\x64-win64;D:\appliction\Python27\Scripts;D:\appliction\Python27;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\MVS\Runtime\Win32_i86;C:\Program Files (x86)\Common Files\MVS\Runtime\Win64_x64;C:\Program Files (x86)\Common Files\MvCodeCameraSDK\Runtime\Win64_x64;C:\Program Files (x86)\Common Files\MvCodeCameraSDK\Runtime\Win32_i86;D:\appliction\Python38\Scripts\;D:\appliction\Python38\;C:\Program Files (x86)\Common Files\Mv3dLpSDK\Runtime\Win64_x64;C:\Program Files (x86)\Common Files\Mv3dLpSDK\Runtime\Win32_i86;C:\Program Files (x86)\Common Files\VolumeMeasureSDK\Runtime\Win64_x64;C:\Program Files (x86)\Common Files\VolumeMeasureSDK\Runtime\Win32_i86;C:\Windows\system32;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\MVTec\HALCON-12.0\bin\x64-win64;C:\Program Files\MVTec\HALCON-12.0\FLEXlm\x64-win64;D:\appliction\Git\Git\cmd;C:\Windows\MinGW\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOW;D:\HOME\YPCodeReader\x64\Release;D:\YPCodeReader1;D:\HOME\YPCodeReader\x64\Release\platforms\;D:\YPCodeReader1\platforms\;D:\HOME\YPCodeReader\x64\YPInstallPackage\YpCodeRead\packages\A.main\data;D:\HOME\YPCodeReader\x64\YPInstallPackage\YpCodeRead\packages\A.main\data\platforms\;D:\Program Files\Microvirt\MEmu\adb.exe;D:\YPCodeReader\platforms\;D:\appliction\Fiddler;C:\Users\Lenovo\.dotnet\tools;C:\Program Files (x86)\OpenSSL-Win32\bin;D:\library\boost_1_87_0\boost;D:\appliction\AndroidKiller-master\bin\adb\;D:\HOME\Android\FridaHookFrame\venv\Scripts\frida.exe;C:\Microsoft\AndroidNDK\android-ndk-r23c\prebuilt\windows-x86_64\bin\gdb.exe;D:\appliction\Python27\Scripts;D:\appliction\Python27;D:\appliction\Python27-64\Scripts;D:\appliction\Python27-64;;{03555C97-E719-40ed-B706-5CE607D0B817}_11620;;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: D:\appliction\AndroidKiller-master\bin\dex2jar\lib\antlr-runtime-3.5.jar;D:\appliction\AndroidKiller-master\bin\dex2jar\lib\asm-debug-all-4.1.jar;D:\appliction\AndroidKiller-master\bin\dex2jar\lib\d2j-base-cmd-2.0.jar;D:\appliction\AndroidKiller-master\bin\dex2jar\lib\d2j-jasmin-2.0.jar;D:\appliction\AndroidKiller-master\bin\dex2jar\lib\d2j-smali-2.0.jar;D:\appliction\AndroidKiller-master\bin\dex2jar\lib\dex-ir-2.0.jar;D:\appliction\AndroidKiller-master\bin\dex2jar\lib\dex-reader-2.0.jar;D:\appliction\AndroidKiller-master\bin\dex2jar\lib\dex-reader-api-2.0.jar;D:\appliction\AndroidKiller-master\bin\dex2jar\lib\dex-tools-2.0.jar;D:\appliction\AndroidKiller-master\bin\dex2jar\lib\dex-translator-2.0.jar;D:\appliction\AndroidKiller-master\bin\dex2jar\lib\dex-writer-2.0.jar;D:\appliction\AndroidKiller-master\bin\dex2jar\lib\dx-1.7.jar;
java.vm.specification.version: 1.8
java.home: D:\appliction\Java\jre1.8.0_351
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_351
java.ext.dirs: D:\appliction\Java\jre1.8.0_351\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
java.vendor: Oracle Corporation
java.specification.maintenance.version: 4
java.vendor.url.bug: http://bugreport.sun.com/bugreport/
